#######################################################
#                                                     #
#   Those results come from diverse machine learning  #
# tests, it has been run on a 64 bitscomputer         #
# with :                                              #
#  - CPU : Intel(R) Core(TM) i5 CPU 650 @ 3.20GHz     #
#     3.19GHz                                         #
#  - Memory RAM : 8,00 Go (7.68 Go usable)            #
#                                                     #
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.87      0.85      0.86        40
     Compare       1.00      1.00      1.00         1
    Creation       0.96      0.96      0.96        46
         Use       0.96      0.97      0.96       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.95      0.94      0.95       297
weighted avg       0.95      0.95      0.95       297
 94.949 	 Logistic Regression 	 125.089 sec Approaches :['Tokenization'] 
 Cross validation score : 91.499
#######################################################
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.80      0.80      0.80        40
     Compare       1.00      1.00      1.00         1
    Creation       0.90      0.96      0.93        46
         Use       0.95      0.94      0.94       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.91      0.92      0.92       297
weighted avg       0.92      0.92      0.92       297
 92.256 	 ComplementNB 	 2.158 sec Approaches :['Tokenization'] 
 Cross validation score : 84.27
#######################################################
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.70      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.67      0.79        46
         Use       0.89      0.99      0.94       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.93      0.84      0.88       297
weighted avg       0.90      0.90      0.89       297
 89.899 	 GaussianNB 	 4.68 sec Approaches :['Tokenization'] 
 Cross validation score : 88.546
#######################################################
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.80      0.84        40
     Compare       0.00      0.00      0.00         1
    Creation       0.85      0.87      0.86        46
         Use       0.93      0.95      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.67      0.65      0.66       297
weighted avg       0.91      0.91      0.91       297
 91.246 	 MultinomialNB 	 2.08 sec Approaches :['Tokenization'] 
 Cross validation score : 86.452
#######################################################
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.91      0.95        46
         Use       0.92      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.98      0.89      0.93       297
weighted avg       0.94      0.94      0.94       297
 93.939 	 Random Forest 	 16.83 sec Approaches :['Tokenization'] 
 Cross validation score : 90.992
#######################################################
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.94      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.91      0.93       297
weighted avg       0.94      0.94      0.94       297
 93.939 	 SVM 	 23.29 sec Approaches :['Tokenization'] 
 Cross validation score : 91.58
#######################################################
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.85      0.87        40
     Compare       1.00      1.00      1.00         1
    Creation       0.92      0.96      0.94        46
         Use       0.96      0.96      0.96       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.94      0.94      0.94       297
weighted avg       0.95      0.95      0.95       297
 94.613 	 Logistic Regression 	 819.114 sec Approaches :['N-gram'] 
 Cross validation score : 90.578
#######################################################
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.93      0.93      0.93        46
         Use       0.94      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.91      0.93       297
weighted avg       0.94      0.94      0.93       297
 93.603 	 ComplementNB 	 17.754 sec Approaches :['N-gram'] 
 Cross validation score : 75.865
#######################################################
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.95      0.78      0.86        46
         Use       0.91      0.99      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.95      0.87      0.91       297
weighted avg       0.92      0.92      0.92       297
 91.919 	 GaussianNB 	 45.125 sec Approaches :['N-gram'] 
 Cross validation score : 90.735
#######################################################
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.85      0.91        46
         Use       0.92      0.99      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.70      0.64      0.67       297
weighted avg       0.92      0.93      0.92       297
 92.593 	 MultinomialNB 	 17.749 sec Approaches :['N-gram'] 
 Cross validation score : 78.721
#######################################################
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.85      0.92        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.87      0.91       297
weighted avg       0.94      0.93      0.93       297
 92.929 	 Random Forest 	 105.494 sec Approaches :['N-gram'] 
 Cross validation score : 90.99
#######################################################
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.78      0.85        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.95      0.99      0.97       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.97      0.92      0.94       297
weighted avg       0.95      0.95      0.95       297
 94.949 	 SVM 	 94.707 sec Approaches :['N-gram'] 
 Cross validation score : 91.247
#######################################################
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.85      0.82      0.84        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.89      0.93        46
         Use       0.94      0.97      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.94      0.92      0.93       297
weighted avg       0.94      0.94      0.94       297
 93.603 	 Logistic Regression 	 116.117 sec Approaches :['Lemmatization'] 
 Cross validation score : 92.17
#######################################################
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.81      0.75      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       0.90      0.93      0.91        46
         Use       0.94      0.94      0.94       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.91      0.91      0.91       297
weighted avg       0.91      0.92      0.92       297
 91.582 	 ComplementNB 	 2.161 sec Approaches :['Lemmatization'] 
 Cross validation score : 84.602
#######################################################
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.96      0.68      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.65      0.79        46
         Use       0.88      1.00      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.96      0.83      0.88       297
weighted avg       0.91      0.90      0.89       297
 89.899 	 GaussianNB 	 3.916 sec Approaches :['Lemmatization'] 
 Cross validation score : 88.463
#######################################################
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.75      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.95      0.80      0.87        46
         Use       0.91      0.97      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.69      0.63      0.66       297
weighted avg       0.91      0.91      0.91       297
 91.246 	 MultinomialNB 	 2.109 sec Approaches :['Lemmatization'] 
 Cross validation score : 87.374
#######################################################
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.68      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.80      0.89        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.87      0.91       297
weighted avg       0.93      0.93      0.92       297
 92.593 	 Random Forest 	 14.499 sec Approaches :['Lemmatization'] 
 Cross validation score : 90.484
#######################################################
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.75      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.89      0.93        46
         Use       0.93      0.98      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.95      0.90      0.92       297
weighted avg       0.93      0.93      0.93       297
 93.266 	 SVM 	 23.357 sec Approaches :['Lemmatization'] 
 Cross validation score : 91.408
#######################################################
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.88      0.88        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.96      0.97      0.97       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.95      0.95      0.95       297
weighted avg       0.95      0.95      0.95       297
 95.286 	 Logistic Regression 	 101.287 sec Approaches :['Stemming'] 
 Cross validation score : 91.753
#######################################################
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.78      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.84      0.93      0.89        46
         Use       0.94      0.93      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.90      0.91      0.90       297
weighted avg       0.91      0.91      0.91       297
 90.909 	 ComplementNB 	 1.885 sec Approaches :['Stemming'] 
 Cross validation score : 84.182
#######################################################
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.90      0.68      0.77        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.65      0.79        46
         Use       0.88      0.99      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.95      0.83      0.87       297
weighted avg       0.90      0.90      0.89       297
 89.562 	 GaussianNB 	 3.361 sec Approaches :['Stemming'] 
 Cross validation score : 88.378
#######################################################
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.84      0.78      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.83      0.87      0.85        46
         Use       0.92      0.93      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.65      0.64      0.65       297
weighted avg       0.90      0.90      0.90       297
 89.899 	 MultinomialNB 	 1.841 sec Approaches :['Stemming'] 
 Cross validation score : 86.03
#######################################################
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.91      0.95        46
         Use       0.92      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.98      0.89      0.93       297
weighted avg       0.94      0.94      0.94       297
 93.939 	 Random Forest 	 14.172 sec Approaches :['Stemming'] 
 Cross validation score : 90.823
#######################################################
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.84      0.80      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.91      0.94        46
         Use       0.94      0.97      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.94      0.92      0.93       297
weighted avg       0.94      0.94      0.94       297
 93.603 	 SVM 	 22.025 sec Approaches :['Stemming'] 
 Cross validation score : 92.167
#######################################################
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.92      0.82      0.87        40
     Compare       1.00      1.00      1.00         1
    Creation       0.96      0.96      0.96        46
         Use       0.96      0.98      0.97       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.96      0.94      0.95       297
weighted avg       0.95      0.95      0.95       297
 95.286 	 Logistic Regression 	 936.092 sec Approaches :['Tokenization', 'N-gram'] 
 Cross validation score : 91.752
#######################################################
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.93      0.93      0.93        46
         Use       0.94      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.91      0.93       297
weighted avg       0.94      0.94      0.93       297
 93.603 	 ComplementNB 	 20.094 sec Approaches :['Tokenization', 'N-gram'] 
 Cross validation score : 79.06
#######################################################
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.68      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.74      0.83        46
         Use       0.90      0.99      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.94      0.85      0.89       297
weighted avg       0.91      0.91      0.90       297
 90.909 	 GaussianNB 	 52.862 sec Approaches :['Tokenization', 'N-gram'] 
 Cross validation score : 90.316
#######################################################
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.95      0.85      0.90        46
         Use       0.92      0.98      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.69      0.64      0.66       297
weighted avg       0.92      0.92      0.92       297
 92.256 	 MultinomialNB 	 20.276 sec Approaches :['Tokenization', 'N-gram'] 
 Cross validation score : 81.999
#######################################################
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.87      0.93        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.88      0.92       297
weighted avg       0.94      0.93      0.93       297
 93.266 	 Random Forest 	 102.281 sec Approaches :['Tokenization', 'N-gram'] 
 Cross validation score : 91.243
#######################################################
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.96      0.93      0.95        46
         Use       0.94      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.96      0.91      0.93       297
weighted avg       0.94      0.94      0.94       297
 93.939 	 SVM 	 98.07 sec Approaches :['Tokenization', 'N-gram'] 
 Cross validation score : 91.916
#######################################################
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.82      0.86        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.95      0.98      0.96       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.96      0.93      0.94       297
weighted avg       0.95      0.95      0.95       297
 94.949 	 Logistic Regression 	 212.612 sec Approaches :['Tokenization', 'Lemmatization'] 
 Cross validation score : 92.172
#######################################################
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.78      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.90      0.93      0.91        46
         Use       0.94      0.94      0.94       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.91      0.91      0.91       297
weighted avg       0.92      0.92      0.92       297
 91.919 	 ComplementNB 	 4.162 sec Approaches :['Tokenization', 'Lemmatization'] 
 Cross validation score : 84.688
#######################################################
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.70      0.80        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.63      0.76        46
         Use       0.88      0.99      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.95      0.83      0.87       297
weighted avg       0.90      0.90      0.89       297
 89.562 	 GaussianNB 	 9.193 sec Approaches :['Tokenization', 'Lemmatization'] 
 Cross validation score : 87.873
#######################################################
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.84      0.78      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.85      0.91        46
         Use       0.93      0.97      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.69      0.65      0.67       297
weighted avg       0.92      0.92      0.92       297
 92.256 	 MultinomialNB 	 4.056 sec Approaches :['Tokenization', 'Lemmatization'] 
 Cross validation score : 86.789
#######################################################
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.85      0.91        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.97      0.87      0.91       297
weighted avg       0.93      0.93      0.92       297
 92.593 	 Random Forest 	 25.917 sec Approaches :['Tokenization', 'Lemmatization'] 
 Cross validation score : 91.413
#######################################################
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.72      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.91      0.95        46
         Use       0.93      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.90      0.93       297
weighted avg       0.94      0.94      0.93       297
 93.603 	 SVM 	 38.741 sec Approaches :['Tokenization', 'Lemmatization'] 
 Cross validation score : 91.83
#######################################################
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.92      0.85      0.88        40
     Compare       1.00      1.00      1.00         1
    Creation       0.96      0.93      0.95        46
         Use       0.96      0.98      0.97       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.96      0.94      0.95       297
weighted avg       0.95      0.95      0.95       297
 95.286 	 Logistic Regression 	 907.919 sec Approaches :['N-gram', 'Lemmatization'] 
 Cross validation score : 92.006
#######################################################
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.95      0.91      0.93        46
         Use       0.93      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.96      0.90      0.93       297
weighted avg       0.94      0.94      0.93       297
 93.603 	 ComplementNB 	 20.348 sec Approaches :['N-gram', 'Lemmatization'] 
 Cross validation score : 79.648
#######################################################
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.68      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.70      0.80        46
         Use       0.89      0.99      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.94      0.84      0.88       297
weighted avg       0.90      0.90      0.89       297
 89.899 	 GaussianNB 	 51.113 sec Approaches :['N-gram', 'Lemmatization'] 
 Cross validation score : 90.146
#######################################################
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.70      0.80        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.80      0.88        46
         Use       0.90      0.99      0.94       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.70      0.62      0.66       297
weighted avg       0.92      0.92      0.91       297
 91.582 	 MultinomialNB 	 19.938 sec Approaches :['N-gram', 'Lemmatization'] 
 Cross validation score : 83.009
#######################################################
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.85      0.92        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.87      0.91       297
weighted avg       0.94      0.93      0.93       297
 92.929 	 Random Forest 	 99.331 sec Approaches :['N-gram', 'Lemmatization'] 
 Cross validation score : 91.073
#######################################################
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.70      0.80        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.89      0.93        46
         Use       0.92      0.99      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.96      0.89      0.92       297
weighted avg       0.93      0.93      0.93       297
 93.266 	 SVM 	 93.321 sec Approaches :['N-gram', 'Lemmatization'] 
 Cross validation score : 91.328
#######################################################
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.90      0.88      0.89        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.96      0.98      0.97       210

   micro avg       0.96      0.96      0.96       297
   macro avg       0.96      0.95      0.95       297
weighted avg       0.96      0.96      0.96       297
 95.623 	 Logistic Regression 	 202.847 sec Approaches :['Tokenization', 'Stemming'] 
 Cross validation score : 92.089
#######################################################
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.78      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.88      0.93      0.91        46
         Use       0.94      0.94      0.94       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.91      0.91      0.91       297
weighted avg       0.92      0.92      0.92       297
 91.582 	 ComplementNB 	 3.789 sec Approaches :['Tokenization', 'Stemming'] 
 Cross validation score : 84.605
#######################################################
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.90      0.70      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.65      0.78        46
         Use       0.88      0.99      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.94      0.83      0.88       297
weighted avg       0.90      0.90      0.89       297
 89.562 	 GaussianNB 	 7.121 sec Approaches :['Tokenization', 'Stemming'] 
 Cross validation score : 88.208
#######################################################
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.80      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.85      0.85      0.85        46
         Use       0.93      0.94      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.65      0.65      0.65       297
weighted avg       0.90      0.90      0.90       297
 90.236 	 MultinomialNB 	 3.721 sec Approaches :['Tokenization', 'Stemming'] 
 Cross validation score : 86.03
#######################################################
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.92      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.98      0.90      0.93       297
weighted avg       0.94      0.94      0.94       297
 93.939 	 Random Forest 	 25.85 sec Approaches :['Tokenization', 'Stemming'] 
 Cross validation score : 91.495
#######################################################
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.84      0.78      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.94      0.97      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.94      0.92      0.93       297
weighted avg       0.94      0.94      0.94       297
 93.603 	 SVM 	 37.785 sec Approaches :['Tokenization', 'Stemming'] 
 Cross validation score : 91.579
#######################################################
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.85      0.87        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.96      0.97        46
         Use       0.96      0.98      0.97       210

   micro avg       0.96      0.96      0.96       297
   macro avg       0.96      0.95      0.95       297
weighted avg       0.96      0.96      0.96       297
 95.623 	 Logistic Regression 	 909.356 sec Approaches :['N-gram', 'Stemming'] 
 Cross validation score : 91.753
#######################################################
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.93      0.91      0.92        46
         Use       0.93      0.98      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.95      0.90      0.92       297
weighted avg       0.93      0.93      0.93       297
 93.266 	 ComplementNB 	 20.165 sec Approaches :['N-gram', 'Stemming'] 
 Cross validation score : 79.228
#######################################################
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.96      0.68      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.74      0.83        46
         Use       0.90      0.99      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.95      0.85      0.89       297
weighted avg       0.91      0.91      0.90       297
 90.909 	 GaussianNB 	 49.955 sec Approaches :['N-gram', 'Stemming'] 
 Cross validation score : 90.148
#######################################################
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.83      0.89        46
         Use       0.91      0.99      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.71      0.63      0.66       297
weighted avg       0.92      0.92      0.92       297
 92.256 	 MultinomialNB 	 19.477 sec Approaches :['N-gram', 'Stemming'] 
 Cross validation score : 82.588
#######################################################
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.87      0.93        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.88      0.92       297
weighted avg       0.94      0.93      0.93       297
 93.266 	 Random Forest 	 97.877 sec Approaches :['N-gram', 'Stemming'] 
 Cross validation score : 90.739
#######################################################
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.78      0.85        40
     Compare       1.00      1.00      1.00         1
    Creation       0.96      0.93      0.95        46
         Use       0.94      0.98      0.96       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.96      0.92      0.94       297
weighted avg       0.95      0.95      0.94       297
 94.613 	 SVM 	 93.743 sec Approaches :['N-gram', 'Stemming'] 
 Cross validation score : 91.749
#######################################################
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.82      0.86        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.95      0.98      0.96       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.96      0.93      0.94       297
weighted avg       0.95      0.95      0.95       297
 94.949 	 Logistic Regression 	 203.412 sec Approaches :['Lemmatization', 'Stemming'] 
 Cross validation score : 92.339
#######################################################
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.78      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.91      0.93      0.92        46
         Use       0.94      0.95      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.92      0.91      0.92       297
weighted avg       0.92      0.92      0.92       297
 92.256 	 ComplementNB 	 3.79 sec Approaches :['Lemmatization', 'Stemming'] 
 Cross validation score : 85.193
#######################################################
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.68      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.61      0.76        46
         Use       0.87      1.00      0.93       210

   micro avg       0.89      0.89      0.89       297
   macro avg       0.95      0.82      0.87       297
weighted avg       0.90      0.89      0.88       297
 89.226 	 GaussianNB 	 7.097 sec Approaches :['Lemmatization', 'Stemming'] 
 Cross validation score : 88.125
#######################################################
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.78      0.79        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.85      0.91        46
         Use       0.93      0.97      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.68      0.65      0.66       297
weighted avg       0.92      0.92      0.92       297
 91.919 	 MultinomialNB 	 3.717 sec Approaches :['Lemmatization', 'Stemming'] 
 Cross validation score : 86.788
#######################################################
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.87      0.92        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.97      0.88      0.91       297
weighted avg       0.93      0.93      0.93       297
 92.929 	 Random Forest 	 23.265 sec Approaches :['Lemmatization', 'Stemming'] 
 Cross validation score : 90.909
#######################################################
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.75      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.91      0.95        46
         Use       0.94      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.91      0.93       297
weighted avg       0.94      0.94      0.94       297
 93.939 	 SVM 	 37.503 sec Approaches :['Lemmatization', 'Stemming'] 
 Cross validation score : 92.167
#######################################################
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.92      0.82      0.87        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.96      0.97        46
         Use       0.96      0.98      0.97       210

   micro avg       0.96      0.96      0.96       297
   macro avg       0.96      0.94      0.95       297
weighted avg       0.96      0.96      0.96       297
 95.623 	 Logistic Regression 	 972.276 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization'] 
 Cross validation score : 91.922
#######################################################
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.93      0.91      0.92        46
         Use       0.93      0.98      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.95      0.90      0.92       297
weighted avg       0.93      0.93      0.93       297
 93.266 	 ComplementNB 	 22.116 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization'] 
 Cross validation score : 80.824
#######################################################
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.96      0.68      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.70      0.80        46
         Use       0.89      0.99      0.94       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.95      0.84      0.88       297
weighted avg       0.91      0.90      0.90       297
 90.236 	 GaussianNB 	 56.79 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization'] 
 Cross validation score : 89.811
#######################################################
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.83      0.90        46
         Use       0.92      0.99      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.71      0.64      0.67       297
weighted avg       0.92      0.93      0.92       297
 92.593 	 MultinomialNB 	 22.037 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization'] 
 Cross validation score : 84.522
#######################################################
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.85      0.92        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.87      0.91       297
weighted avg       0.94      0.93      0.93       297
 92.929 	 Random Forest 	 97.392 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization'] 
 Cross validation score : 91.158
#######################################################
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.94      0.99      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.96      0.91      0.93       297
weighted avg       0.94      0.94      0.94       297
 94.276 	 SVM 	 110.265 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization'] 
 Cross validation score : 91.918
#######################################################
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.92      0.82      0.87        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.96      0.97        46
         Use       0.96      0.98      0.97       210

   micro avg       0.96      0.96      0.96       297
   macro avg       0.96      0.94      0.95       297
weighted avg       0.96      0.96      0.96       297
 95.623 	 Logistic Regression 	 947.958 sec Approaches :['Tokenization', 'N-gram', 'Stemming'] 
 Cross validation score : 92.088
#######################################################
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.93      0.91      0.92        46
         Use       0.93      0.98      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.95      0.90      0.92       297
weighted avg       0.93      0.93      0.93       297
 93.266 	 ComplementNB 	 21.71 sec Approaches :['Tokenization', 'N-gram', 'Stemming'] 
 Cross validation score : 80.742
#######################################################
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.96      0.68      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.72      0.81        46
         Use       0.89      0.99      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.95      0.85      0.89       297
weighted avg       0.91      0.91      0.90       297
 90.572 	 GaussianNB 	 55.787 sec Approaches :['Tokenization', 'N-gram', 'Stemming'] 
 Cross validation score : 89.896
#######################################################
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.83      0.89        46
         Use       0.92      0.99      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.70      0.63      0.66       297
weighted avg       0.92      0.92      0.92       297
 92.256 	 MultinomialNB 	 21.57 sec Approaches :['Tokenization', 'N-gram', 'Stemming'] 
 Cross validation score : 83.511
#######################################################
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.87      0.93        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.88      0.92       297
weighted avg       0.94      0.93      0.93       297
 93.266 	 Random Forest 	 100.977 sec Approaches :['Tokenization', 'N-gram', 'Stemming'] 
 Cross validation score : 91.076
#######################################################
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.94      0.99      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.96      0.91      0.93       297
weighted avg       0.94      0.94      0.94       297
 94.276 	 SVM 	 114.175 sec Approaches :['Tokenization', 'N-gram', 'Stemming'] 
 Cross validation score : 91.58
#######################################################
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.80      0.84        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.95      0.98      0.96       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.95      0.93      0.94       297
weighted avg       0.95      0.95      0.95       297
 94.613 	 Logistic Regression 	 293.623 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming'] 
 Cross validation score : 92.17
#######################################################
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.78      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.96      0.95        46
         Use       0.95      0.95      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.92      0.92      0.92       297
weighted avg       0.93      0.93      0.93       297
 92.929 	 ComplementNB 	 6.699 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming'] 
 Cross validation score : 85.11
#######################################################
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.70      0.80        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.61      0.76        46
         Use       0.88      1.00      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.95      0.83      0.87       297
weighted avg       0.90      0.90      0.89       297
 89.562 	 GaussianNB 	 14.133 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming'] 
 Cross validation score : 88.042
#######################################################
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.80      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.85      0.91        46
         Use       0.93      0.97      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.68      0.65      0.67       297
weighted avg       0.92      0.92      0.92       297
 92.256 	 MultinomialNB 	 6.702 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming'] 
 Cross validation score : 86.453
#######################################################
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.91      0.94        46
         Use       0.92      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.97      0.89      0.92       297
weighted avg       0.94      0.94      0.93       297
 93.603 	 Random Forest 	 33.007 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming'] 
 Cross validation score : 91.579
#######################################################
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.72      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.91      0.95        46
         Use       0.93      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.90      0.93       297
weighted avg       0.94      0.94      0.93       297
 93.603 	 SVM 	 53.825 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming'] 
 Cross validation score : 91.83
#######################################################
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.82      0.86        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.96      0.97        46
         Use       0.96      0.98      0.97       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.96      0.94      0.95       297
weighted avg       0.95      0.95      0.95       297
 95.286 	 Logistic Regression 	 991.825 sec Approaches :['N-gram', 'Lemmatization', 'Stemming'] 
 Cross validation score : 92.341
#######################################################
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.95      0.91      0.93        46
         Use       0.93      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.96      0.90      0.93       297
weighted avg       0.94      0.94      0.93       297
 93.603 	 ComplementNB 	 22.151 sec Approaches :['N-gram', 'Lemmatization', 'Stemming'] 
 Cross validation score : 80.91
#######################################################
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.96      0.68      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.70      0.81        46
         Use       0.89      1.00      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.96      0.84      0.89       297
weighted avg       0.91      0.91      0.90       297
 90.572 	 GaussianNB 	 55.751 sec Approaches :['N-gram', 'Lemmatization', 'Stemming'] 
 Cross validation score : 89.811
#######################################################
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.83      0.90        46
         Use       0.92      0.99      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.71      0.64      0.67       297
weighted avg       0.92      0.93      0.92       297
 92.593 	 MultinomialNB 	 21.652 sec Approaches :['N-gram', 'Lemmatization', 'Stemming'] 
 Cross validation score : 84.524
#######################################################
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.85      0.92        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.87      0.91       297
weighted avg       0.94      0.93      0.93       297
 92.929 	 Random Forest 	 95.497 sec Approaches :['N-gram', 'Lemmatization', 'Stemming'] 
 Cross validation score : 90.992
#######################################################
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.94      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.91      0.93       297
weighted avg       0.94      0.94      0.94       297
 93.939 	 SVM 	 108.748 sec Approaches :['N-gram', 'Lemmatization', 'Stemming'] 
 Cross validation score : 91.917
#######################################################
#######################################################
(890, 68899) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.82      0.86        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.95      0.98      0.96       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.96      0.93      0.94       297
weighted avg       0.95      0.95      0.95       297
 94.949 	 Logistic Regression 	 972.289 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization', 'Stemming'] 
 Cross validation score : 92.341
#######################################################
#######################################################
(890, 68899) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.75      0.83        40
     Compare       1.00      1.00      1.00         1
    Creation       0.93      0.91      0.92        46
         Use       0.94      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.91      0.93       297
weighted avg       0.94      0.94      0.93       297
 93.603 	 ComplementNB 	 24.616 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization', 'Stemming'] 
 Cross validation score : 82.422
#######################################################
#######################################################
(890, 68899) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.96      0.68      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.70      0.80        46
         Use       0.89      0.99      0.94       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.95      0.84      0.88       297
weighted avg       0.91      0.90      0.90       297
 90.236 	 GaussianNB 	 61.871 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization', 'Stemming'] 
 Cross validation score : 89.474
#######################################################
#######################################################
(890, 68899) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.80      0.89        46
         Use       0.91      0.99      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.70      0.63      0.66       297
weighted avg       0.92      0.92      0.92       297
 92.256 	 MultinomialNB 	 23.902 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization', 'Stemming'] 
 Cross validation score : 84.604
#######################################################
#######################################################
(890, 68899) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.87      0.93        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.88      0.92       297
weighted avg       0.94      0.93      0.93       297
 93.266 	 Random Forest 	 101.123 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization', 'Stemming'] 
 Cross validation score : 91.244
#######################################################
#######################################################
(890, 68899) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.93      0.97        46
         Use       0.94      0.99      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.96      0.91      0.93       297
weighted avg       0.94      0.94      0.94       297
 94.276 	 SVM 	 134.83 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization', 'Stemming'] 
 Cross validation score : 91.495
#######################################################
