(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.75      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.94      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.92      0.93       297
weighted avg       0.94      0.94      0.94       297
 0.9393939393939394 	 Logistic Regression 	 17.405 sec Approaches :['Tokenization']
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.80      0.80      0.80        40
     Compare       1.00      1.00      1.00         1
    Creation       0.90      0.96      0.93        46
         Use       0.95      0.94      0.94       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.91      0.92      0.92       297
weighted avg       0.92      0.92      0.92       297
 0.9225589225589226 	 ComplementNB 	 0.275 sec Approaches :['Tokenization']
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.70      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.67      0.79        46
         Use       0.89      0.99      0.94       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.93      0.84      0.88       297
weighted avg       0.90      0.90      0.89       297
 0.898989898989899 	 GaussianNB 	 0.851 sec Approaches :['Tokenization']
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.80      0.84        40
     Compare       0.00      0.00      0.00         1
    Creation       0.85      0.87      0.86        46
         Use       0.93      0.95      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.67      0.65      0.66       297
weighted avg       0.91      0.91      0.91       297
 0.9124579124579124 	 MultinomialNB 	 0.237 sec Approaches :['Tokenization']
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.91      0.95        46
         Use       0.92      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.98      0.89      0.93       297
weighted avg       0.94      0.94      0.94       297
 0.9393939393939394 	 Random Forest 	 2.912 sec Approaches :['Tokenization']
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.81      0.75      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.83      0.89        46
         Use       0.92      0.96      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.93      0.88      0.90       297
weighted avg       0.91      0.91      0.91       297
 0.9124579124579124 	 SVM 	 2.387 sec Approaches :['Tokenization']
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.75      0.83        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.94      0.99      0.96       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.96      0.92      0.94       297
weighted avg       0.95      0.95      0.94       297
 0.9461279461279462 	 Logistic Regression 	 116.013 sec Approaches :['N-gram']
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.93      0.93      0.93        46
         Use       0.94      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.91      0.93       297
weighted avg       0.94      0.94      0.93       297
 0.936026936026936 	 ComplementNB 	 1.843 sec Approaches :['N-gram']
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.95      0.78      0.86        46
         Use       0.91      0.99      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.95      0.87      0.91       297
weighted avg       0.92      0.92      0.92       297
 0.9191919191919192 	 GaussianNB 	 6.863 sec Approaches :['N-gram']
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.85      0.91        46
         Use       0.92      0.99      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.70      0.64      0.67       297
weighted avg       0.92      0.93      0.92       297
 0.9259259259259259 	 MultinomialNB 	 1.808 sec Approaches :['N-gram']
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.85      0.92        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.87      0.91       297
weighted avg       0.94      0.93      0.93       297
 0.9292929292929293 	 Random Forest 	 15.742 sec Approaches :['N-gram']
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.81      0.72      0.76        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.76      0.85        46
         Use       0.91      0.97      0.94       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.92      0.86      0.89       297
weighted avg       0.90      0.90      0.90       297
 0.9023569023569024 	 SVM 	 9.527 sec Approaches :['N-gram']
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.79      0.78      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       0.91      0.89      0.90        46
         Use       0.94      0.95      0.94       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.91      0.90      0.91       297
weighted avg       0.92      0.92      0.92       297
 0.9158249158249159 	 Logistic Regression 	 24.755 sec Approaches :['Lemmatization']
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.81      0.75      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       0.90      0.93      0.91        46
         Use       0.94      0.94      0.94       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.91      0.91      0.91       297
weighted avg       0.91      0.92      0.92       297
 0.9158249158249159 	 ComplementNB 	 0.213 sec Approaches :['Lemmatization']
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.96      0.68      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.65      0.79        46
         Use       0.88      1.00      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.96      0.83      0.88       297
weighted avg       0.91      0.90      0.89       297
 0.898989898989899 	 GaussianNB 	 0.621 sec Approaches :['Lemmatization']
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.75      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.95      0.80      0.87        46
         Use       0.91      0.97      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.69      0.63      0.66       297
weighted avg       0.91      0.91      0.91       297
 0.9124579124579124 	 MultinomialNB 	 0.182 sec Approaches :['Lemmatization']
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.68      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.80      0.89        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.87      0.91       297
weighted avg       0.93      0.93      0.92       297
 0.9259259259259259 	 Random Forest 	 2.614 sec Approaches :['Lemmatization']
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.81      0.75      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       0.95      0.78      0.86        46
         Use       0.91      0.96      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.92      0.87      0.89       297
weighted avg       0.91      0.91      0.90       297
 0.9057239057239057 	 SVM 	 2.158 sec Approaches :['Lemmatization']
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.80      0.82      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.91      0.94        46
         Use       0.95      0.96      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.93      0.92      0.93       297
weighted avg       0.93      0.93      0.93       297
 0.9326599326599326 	 Logistic Regression 	 16.584 sec Approaches :['Stemming']
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.78      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.84      0.93      0.89        46
         Use       0.94      0.93      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.90      0.91      0.90       297
weighted avg       0.91      0.91      0.91       297
 0.9090909090909091 	 ComplementNB 	 0.192 sec Approaches :['Stemming']
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.90      0.68      0.77        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.65      0.79        46
         Use       0.88      0.99      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.95      0.83      0.87       297
weighted avg       0.90      0.90      0.89       297
 0.8956228956228957 	 GaussianNB 	 0.475 sec Approaches :['Stemming']
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.84      0.78      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.83      0.87      0.85        46
         Use       0.92      0.93      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.65      0.64      0.65       297
weighted avg       0.90      0.90      0.90       297
 0.898989898989899 	 MultinomialNB 	 0.163 sec Approaches :['Stemming']
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.91      0.95        46
         Use       0.92      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.98      0.89      0.93       297
weighted avg       0.94      0.94      0.94       297
 0.9393939393939394 	 Random Forest 	 2.264 sec Approaches :['Stemming']
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.78      0.80      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.95      0.89      0.92        46
         Use       0.94      0.95      0.94       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.92      0.91      0.91       297
weighted avg       0.92      0.92      0.92       297
 0.9191919191919192 	 SVM 	 2.199 sec Approaches :['Stemming']
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.94      0.99      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.96      0.91      0.93       297
weighted avg       0.94      0.94      0.94       297
 0.9427609427609428 	 Logistic Regression 	 176.04 sec Approaches :['Tokenization', 'N-gram']
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.93      0.93      0.93        46
         Use       0.94      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.91      0.93       297
weighted avg       0.94      0.94      0.93       297
 0.936026936026936 	 ComplementNB 	 2.232 sec Approaches :['Tokenization', 'N-gram']
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.68      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.74      0.83        46
         Use       0.90      0.99      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.94      0.85      0.89       297
weighted avg       0.91      0.91      0.90       297
 0.9090909090909091 	 GaussianNB 	 7.875 sec Approaches :['Tokenization', 'N-gram']
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.95      0.85      0.90        46
         Use       0.92      0.98      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.69      0.64      0.66       297
weighted avg       0.92      0.92      0.92       297
 0.9225589225589226 	 MultinomialNB 	 2.047 sec Approaches :['Tokenization', 'N-gram']
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.87      0.93        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.88      0.92       297
weighted avg       0.94      0.93      0.93       297
 0.9326599326599326 	 Random Forest 	 15.435 sec Approaches :['Tokenization', 'N-gram']
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.80      0.70      0.75        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.76      0.85        46
         Use       0.90      0.97      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.92      0.86      0.88       297
weighted avg       0.90      0.90      0.90       297
 0.898989898989899 	 SVM 	 9.975 sec Approaches :['Tokenization', 'N-gram']
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.83      0.75      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.95      0.91      0.93        46
         Use       0.94      0.96      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.93      0.91      0.92       297
weighted avg       0.92      0.93      0.92       297
 0.9259259259259259 	 Logistic Regression 	 38.323 sec Approaches :['Tokenization', 'Lemmatization']
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.78      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.90      0.93      0.91        46
         Use       0.94      0.94      0.94       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.91      0.91      0.91       297
weighted avg       0.92      0.92      0.92       297
 0.9191919191919192 	 ComplementNB 	 0.45 sec Approaches :['Tokenization', 'Lemmatization']
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.70      0.80        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.63      0.76        46
         Use       0.88      0.99      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.95      0.83      0.87       297
weighted avg       0.90      0.90      0.89       297
 0.8956228956228957 	 GaussianNB 	 1.643 sec Approaches :['Tokenization', 'Lemmatization']
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.84      0.78      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.85      0.91        46
         Use       0.93      0.97      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.69      0.65      0.67       297
weighted avg       0.92      0.92      0.92       297
 0.9225589225589226 	 MultinomialNB 	 0.47 sec Approaches :['Tokenization', 'Lemmatization']
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.85      0.91        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.97      0.87      0.91       297
weighted avg       0.93      0.93      0.92       297
 0.9259259259259259 	 Random Forest 	 4.021 sec Approaches :['Tokenization', 'Lemmatization']
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.81      0.72      0.76        40
     Compare       1.00      1.00      1.00         1
    Creation       0.95      0.76      0.84        46
         Use       0.91      0.96      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.91      0.86      0.88       297
weighted avg       0.90      0.90      0.90       297
 0.898989898989899 	 SVM 	 3.284 sec Approaches :['Tokenization', 'Lemmatization']
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.86      0.75      0.80        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.89      0.93        46
         Use       0.93      0.97      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.94      0.90      0.92       297
weighted avg       0.93      0.93      0.93       297
 0.9292929292929293 	 Logistic Regression 	 219.208 sec Approaches :['N-gram', 'Lemmatization']
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.95      0.91      0.93        46
         Use       0.93      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.96      0.90      0.93       297
weighted avg       0.94      0.94      0.93       297
 0.936026936026936 	 ComplementNB 	 2.096 sec Approaches :['N-gram', 'Lemmatization']
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.68      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.70      0.80        46
         Use       0.89      0.99      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.94      0.84      0.88       297
weighted avg       0.90      0.90      0.89       297
 0.898989898989899 	 GaussianNB 	 7.818 sec Approaches :['N-gram', 'Lemmatization']
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.70      0.80        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.80      0.88        46
         Use       0.90      0.99      0.94       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.70      0.62      0.66       297
weighted avg       0.92      0.92      0.91       297
 0.9158249158249159 	 MultinomialNB 	 2.059 sec Approaches :['N-gram', 'Lemmatization']
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.85      0.92        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.87      0.91       297
weighted avg       0.94      0.93      0.93       297
 0.9292929292929293 	 Random Forest 	 14.874 sec Approaches :['N-gram', 'Lemmatization']
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.81      0.72      0.76        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.74      0.84        46
         Use       0.90      0.97      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.92      0.86      0.88       297
weighted avg       0.90      0.90      0.90       297
 0.898989898989899 	 SVM 	 9.193 sec Approaches :['N-gram', 'Lemmatization']
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.79      0.78      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.94      0.96      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.93      0.92      0.92       297
weighted avg       0.93      0.93      0.93       297
 0.9292929292929293 	 Logistic Regression 	 41.053 sec Approaches :['Tokenization', 'Stemming']
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.78      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.88      0.93      0.91        46
         Use       0.94      0.94      0.94       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.91      0.91      0.91       297
weighted avg       0.92      0.92      0.92       297
 0.9158249158249159 	 ComplementNB 	 0.371 sec Approaches :['Tokenization', 'Stemming']
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.90      0.70      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.65      0.78        46
         Use       0.88      0.99      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.94      0.83      0.88       297
weighted avg       0.90      0.90      0.89       297
 0.8956228956228957 	 GaussianNB 	 1.055 sec Approaches :['Tokenization', 'Stemming']
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.80      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.85      0.85      0.85        46
         Use       0.93      0.94      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.65      0.65      0.65       297
weighted avg       0.90      0.90      0.90       297
 0.9023569023569024 	 MultinomialNB 	 0.345 sec Approaches :['Tokenization', 'Stemming']
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.92      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.98      0.90      0.93       297
weighted avg       0.94      0.94      0.94       297
 0.9393939393939394 	 Random Forest 	 4.037 sec Approaches :['Tokenization', 'Stemming']
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.78      0.80      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.80      0.88        46
         Use       0.92      0.95      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.92      0.89      0.90       297
weighted avg       0.91      0.91      0.91       297
 0.9090909090909091 	 SVM 	 3.757 sec Approaches :['Tokenization', 'Stemming']
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.72      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.94      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.91      0.93       297
weighted avg       0.93      0.94      0.93       297
 0.936026936026936 	 Logistic Regression 	 205.67 sec Approaches :['N-gram', 'Stemming']
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.93      0.91      0.92        46
         Use       0.93      0.98      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.95      0.90      0.92       297
weighted avg       0.93      0.93      0.93       297
 0.9326599326599326 	 ComplementNB 	 1.93 sec Approaches :['N-gram', 'Stemming']
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.96      0.68      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.74      0.83        46
         Use       0.90      0.99      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.95      0.85      0.89       297
weighted avg       0.91      0.91      0.90       297
 0.9090909090909091 	 GaussianNB 	 8.028 sec Approaches :['N-gram', 'Stemming']
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.83      0.89        46
         Use       0.91      0.99      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.71      0.63      0.66       297
weighted avg       0.92      0.92      0.92       297
 0.9225589225589226 	 MultinomialNB 	 1.955 sec Approaches :['N-gram', 'Stemming']
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.87      0.93        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.88      0.92       297
weighted avg       0.94      0.93      0.93       297
 0.9326599326599326 	 Random Forest 	 15.384 sec Approaches :['N-gram', 'Stemming']
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.77      0.75      0.76        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.76      0.85        46
         Use       0.91      0.96      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.91      0.87      0.89       297
weighted avg       0.90      0.90      0.90       297
 0.898989898989899 	 SVM 	 10.237 sec Approaches :['N-gram', 'Stemming']
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.78      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.95      0.87      0.91        46
         Use       0.93      0.96      0.94       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.92      0.90      0.91       297
weighted avg       0.92      0.92      0.92       297
 0.9191919191919192 	 Logistic Regression 	 47.61 sec Approaches :['Lemmatization', 'Stemming']
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.78      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.91      0.93      0.92        46
         Use       0.94      0.95      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.92      0.91      0.92       297
weighted avg       0.92      0.92      0.92       297
 0.9225589225589226 	 ComplementNB 	 0.371 sec Approaches :['Lemmatization', 'Stemming']
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.68      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.61      0.76        46
         Use       0.87      1.00      0.93       210

   micro avg       0.89      0.89      0.89       297
   macro avg       0.95      0.82      0.87       297
weighted avg       0.90      0.89      0.88       297
 0.8922558922558923 	 GaussianNB 	 1.089 sec Approaches :['Lemmatization', 'Stemming']
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.78      0.79        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.85      0.91        46
         Use       0.93      0.97      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.68      0.65      0.66       297
weighted avg       0.92      0.92      0.92       297
 0.9191919191919192 	 MultinomialNB 	 0.34 sec Approaches :['Lemmatization', 'Stemming']
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.87      0.92        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.97      0.88      0.91       297
weighted avg       0.93      0.93      0.93       297
 0.9292929292929293 	 Random Forest 	 3.519 sec Approaches :['Lemmatization', 'Stemming']
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.76      0.78      0.77        40
     Compare       1.00      1.00      1.00         1
    Creation       0.95      0.80      0.87        46
         Use       0.92      0.95      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.91      0.88      0.89       297
weighted avg       0.90      0.90      0.90       297
 0.9023569023569024 	 SVM 	 3.475 sec Approaches :['Lemmatization', 'Stemming']
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.86      0.75      0.80        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.89      0.93        46
         Use       0.93      0.97      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.94      0.90      0.92       297
weighted avg       0.93      0.93      0.93       297
 0.9292929292929293 	 Logistic Regression 	 268.239 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization']
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.93      0.91      0.92        46
         Use       0.93      0.98      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.95      0.90      0.92       297
weighted avg       0.93      0.93      0.93       297
 0.9326599326599326 	 ComplementNB 	 2.518 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization']
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.96      0.68      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.70      0.80        46
         Use       0.89      0.99      0.94       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.95      0.84      0.88       297
weighted avg       0.91      0.90      0.90       297
 0.9023569023569024 	 GaussianNB 	 9.933 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization']
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.83      0.90        46
         Use       0.92      0.99      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.71      0.64      0.67       297
weighted avg       0.92      0.93      0.92       297
 0.9259259259259259 	 MultinomialNB 	 2.296 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization']
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.85      0.92        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.87      0.91       297
weighted avg       0.94      0.93      0.93       297
 0.9292929292929293 	 Random Forest 	 16.304 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization']
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.81      0.72      0.76        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.74      0.84        46
         Use       0.90      0.97      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.92      0.86      0.88       297
weighted avg       0.90      0.90      0.90       297
 0.898989898989899 	 SVM 	 12.125 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization']
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.72      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.96      0.96      0.96        46
         Use       0.94      0.97      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.94      0.91      0.93       297
weighted avg       0.93      0.94      0.93       297
 0.936026936026936 	 Logistic Regression 	 231.006 sec Approaches :['Tokenization', 'N-gram', 'Stemming']
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.93      0.91      0.92        46
         Use       0.93      0.98      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.95      0.90      0.92       297
weighted avg       0.93      0.93      0.93       297
 0.9326599326599326 	 ComplementNB 	 2.464 sec Approaches :['Tokenization', 'N-gram', 'Stemming']
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.96      0.68      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.72      0.81        46
         Use       0.89      0.99      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.95      0.85      0.89       297
weighted avg       0.91      0.91      0.90       297
 0.9057239057239057 	 GaussianNB 	 8.759 sec Approaches :['Tokenization', 'N-gram', 'Stemming']
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.83      0.89        46
         Use       0.92      0.99      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.70      0.63      0.66       297
weighted avg       0.92      0.92      0.92       297
 0.9225589225589226 	 MultinomialNB 	 2.582 sec Approaches :['Tokenization', 'N-gram', 'Stemming']
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.87      0.93        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.88      0.92       297
weighted avg       0.94      0.93      0.93       297
 0.9326599326599326 	 Random Forest 	 17.743 sec Approaches :['Tokenization', 'N-gram', 'Stemming']
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.77      0.75      0.76        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.76      0.86        46
         Use       0.91      0.96      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.92      0.87      0.89       297
weighted avg       0.90      0.90      0.90       297
 0.898989898989899 	 SVM 	 12.419 sec Approaches :['Tokenization', 'N-gram', 'Stemming']
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.83      0.72      0.77        40
     Compare       1.00      1.00      1.00         1
    Creation       0.95      0.91      0.93        46
         Use       0.93      0.96      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.93      0.90      0.91       297
weighted avg       0.92      0.92      0.92       297
 0.9225589225589226 	 Logistic Regression 	 90.636 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming']
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.78      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.96      0.95        46
         Use       0.95      0.95      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.92      0.92      0.92       297
weighted avg       0.93      0.93      0.93       297
 0.9292929292929293 	 ComplementNB 	 0.755 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming']
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.70      0.80        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.61      0.76        46
         Use       0.88      1.00      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.95      0.83      0.87       297
weighted avg       0.90      0.90      0.89       297
 0.8956228956228957 	 GaussianNB 	 2.642 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming']
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.80      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.85      0.91        46
         Use       0.93      0.97      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.68      0.65      0.67       297
weighted avg       0.92      0.92      0.92       297
 0.9225589225589226 	 MultinomialNB 	 0.707 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming']
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.91      0.94        46
         Use       0.92      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.97      0.89      0.92       297
weighted avg       0.94      0.94      0.93       297
 0.936026936026936 	 Random Forest 	 5.792 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming']
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.80      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.95      0.76      0.84        46
         Use       0.92      0.96      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.92      0.88      0.90       297
weighted avg       0.91      0.91      0.91       297
 0.9090909090909091 	 SVM 	 5.479 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming']
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.86      0.75      0.80        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.87      0.92        46
         Use       0.93      0.97      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.94      0.90      0.92       297
weighted avg       0.93      0.93      0.92       297
 0.9259259259259259 	 Logistic Regression 	 235.445 sec Approaches :['N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.95      0.91      0.93        46
         Use       0.93      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.96      0.90      0.93       297
weighted avg       0.94      0.94      0.93       297
 0.936026936026936 	 ComplementNB 	 2.434 sec Approaches :['N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.96      0.68      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.70      0.81        46
         Use       0.89      1.00      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.96      0.84      0.89       297
weighted avg       0.91      0.91      0.90       297
 0.9057239057239057 	 GaussianNB 	 9.072 sec Approaches :['N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.83      0.90        46
         Use       0.92      0.99      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.71      0.64      0.67       297
weighted avg       0.92      0.93      0.92       297
 0.9259259259259259 	 MultinomialNB 	 2.374 sec Approaches :['N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.85      0.92        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.87      0.91       297
weighted avg       0.94      0.93      0.93       297
 0.9292929292929293 	 Random Forest 	 15.66 sec Approaches :['N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.79      0.75      0.77        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.76      0.85        46
         Use       0.91      0.96      0.94       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.92      0.87      0.89       297
weighted avg       0.90      0.90      0.90       297
 0.9023569023569024 	 SVM 	 10.194 sec Approaches :['N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 68899) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.86      0.75      0.80        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.89      0.93        46
         Use       0.93      0.97      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.94      0.90      0.92       297
weighted avg       0.93      0.93      0.93       297
 0.9292929292929293 	 Logistic Regression 	 271.058 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 68899) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.75      0.83        40
     Compare       1.00      1.00      1.00         1
    Creation       0.93      0.91      0.92        46
         Use       0.94      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.91      0.93       297
weighted avg       0.94      0.94      0.93       297
 0.936026936026936 	 ComplementNB 	 2.589 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 68899) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.96      0.68      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.70      0.80        46
         Use       0.89      0.99      0.94       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.95      0.84      0.88       297
weighted avg       0.91      0.90      0.90       297
 0.9023569023569024 	 GaussianNB 	 9.682 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 68899) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.80      0.89        46
         Use       0.91      0.99      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.70      0.63      0.66       297
weighted avg       0.92      0.92      0.92       297
 0.9225589225589226 	 MultinomialNB 	 2.549 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 68899) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.87      0.93        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.88      0.92       297
weighted avg       0.94      0.93      0.93       297
 0.9326599326599326 	 Random Forest 	 15.142 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 68899) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.79      0.75      0.77        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.76      0.85        46
         Use       0.91      0.96      0.94       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.92      0.87      0.89       297
weighted avg       0.90      0.90      0.90       297
 0.9023569023569024 	 SVM 	 11.968 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization', 'Stemming']
#######################################################
