(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.80      0.84        40
     Compare       0.00      0.00      0.00         1
    Creation       0.85      0.87      0.86        46
         Use       0.93      0.95      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.67      0.65      0.66       297
weighted avg       0.91      0.91      0.91       297
 0.9124579124579124 	 MultinomialNB 	 0.271 sec Approaches :['Tokenization']
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.85      0.91        46
         Use       0.92      0.99      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.70      0.64      0.67       297
weighted avg       0.92      0.93      0.92       297
 0.9259259259259259 	 MultinomialNB 	 1.89 sec Approaches :['N-gram']
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.75      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.95      0.80      0.87        46
         Use       0.91      0.97      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.69      0.63      0.66       297
weighted avg       0.91      0.91      0.91       297
 0.9124579124579124 	 MultinomialNB 	 0.29 sec Approaches :['Lemmatization']
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.84      0.78      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.83      0.87      0.85        46
         Use       0.92      0.93      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.65      0.64      0.65       297
weighted avg       0.90      0.90      0.90       297
 0.898989898989899 	 MultinomialNB 	 0.211 sec Approaches :['Stemming']
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.95      0.85      0.90        46
         Use       0.92      0.98      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.69      0.64      0.66       297
weighted avg       0.92      0.92      0.92       297
 0.9225589225589226 	 MultinomialNB 	 2.062 sec Approaches :['Tokenization', 'N-gram']
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.84      0.78      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.85      0.91        46
         Use       0.93      0.97      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.69      0.65      0.67       297
weighted avg       0.92      0.92      0.92       297
 0.9225589225589226 	 MultinomialNB 	 0.539 sec Approaches :['Tokenization', 'Lemmatization']
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.70      0.80        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.80      0.88        46
         Use       0.90      0.99      0.94       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.70      0.62      0.66       297
weighted avg       0.92      0.92      0.91       297
 0.9158249158249159 	 MultinomialNB 	 2.134 sec Approaches :['N-gram', 'Lemmatization']
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.80      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.85      0.85      0.85        46
         Use       0.93      0.94      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.65      0.65      0.65       297
weighted avg       0.90      0.90      0.90       297
 0.9023569023569024 	 MultinomialNB 	 0.446 sec Approaches :['Tokenization', 'Stemming']
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.83      0.89        46
         Use       0.91      0.99      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.71      0.63      0.66       297
weighted avg       0.92      0.92      0.92       297
 0.9225589225589226 	 MultinomialNB 	 2.02 sec Approaches :['N-gram', 'Stemming']
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.78      0.79        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.85      0.91        46
         Use       0.93      0.97      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.68      0.65      0.66       297
weighted avg       0.92      0.92      0.92       297
 0.9191919191919192 	 MultinomialNB 	 0.436 sec Approaches :['Lemmatization', 'Stemming']
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.83      0.90        46
         Use       0.92      0.99      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.71      0.64      0.67       297
weighted avg       0.92      0.93      0.92       297
 0.9259259259259259 	 MultinomialNB 	 2.35 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization']
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.83      0.89        46
         Use       0.92      0.99      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.70      0.63      0.66       297
weighted avg       0.92      0.92      0.92       297
 0.9225589225589226 	 MultinomialNB 	 2.273 sec Approaches :['Tokenization', 'N-gram', 'Stemming']
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.80      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.85      0.91        46
         Use       0.93      0.97      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.68      0.65      0.67       297
weighted avg       0.92      0.92      0.92       297
 0.9225589225589226 	 MultinomialNB 	 0.709 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming']
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.83      0.90        46
         Use       0.92      0.99      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.71      0.64      0.67       297
weighted avg       0.92      0.93      0.92       297
 0.9259259259259259 	 MultinomialNB 	 2.281 sec Approaches :['N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 68899) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.80      0.89        46
         Use       0.91      0.99      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.70      0.63      0.66       297
weighted avg       0.92      0.92      0.92       297
 0.9225589225589226 	 MultinomialNB 	 2.593 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization', 'Stemming']
#######################################################
