(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.87      0.85      0.86        40
     Compare       1.00      1.00      1.00         1
    Creation       0.96      0.96      0.96        46
         Use       0.96      0.97      0.96       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.95      0.94      0.95       297
weighted avg       0.95      0.95      0.95       297
 0.9494949494949495 	 Logistic Regression 	 17.495 sec Approaches :['Tokenization']
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.53      0.67        40
     Compare       0.00      0.00      0.00         1
    Creation       0.95      0.43      0.60        46
         Use       0.82      0.99      0.89       210

   micro avg       0.84      0.84      0.84       297
   macro avg       0.67      0.49      0.54       297
weighted avg       0.85      0.84      0.81       297
 0.835016835016835 	 BernoulliNB 	 0.385 sec Approaches :['Tokenization']
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.03      0.05        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.11      0.20        46
         Use       0.72      1.00      0.84       210

   micro avg       0.73      0.73      0.73       297
   macro avg       0.68      0.28      0.27       297
weighted avg       0.80      0.73      0.63       297
 0.7272727272727273 	 ComplementNB 	 0.064 sec Approaches :['Tokenization']
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.85      0.70      0.77        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.65      0.78        46
         Use       0.89      0.99      0.94       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.93      0.83      0.87       297
weighted avg       0.90      0.90      0.89       297
 0.8956228956228957 	 GaussianNB 	 0.917 sec Approaches :['Tokenization']
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.00      0.00      0.00        40
     Compare       0.00      0.00      0.00         1
    Creation       0.00      0.00      0.00        46
         Use       0.71      1.00      0.83       210

   micro avg       0.71      0.71      0.71       297
   macro avg       0.18      0.25      0.21       297
weighted avg       0.50      0.71      0.59       297
 0.7070707070707071 	 MultinomialNB 	 0.059 sec Approaches :['Tokenization']
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.68      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.89      0.93        46
         Use       0.92      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.97      0.89      0.92       297
weighted avg       0.94      0.94      0.93       297
 0.936026936026936 	 Random Forest 	 2.925 sec Approaches :['Tokenization']
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.94      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.91      0.93       297
weighted avg       0.94      0.94      0.94       297
 0.9393939393939394 	 SVM 	 4.062 sec Approaches :['Tokenization']
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.85      0.87        40
     Compare       1.00      1.00      1.00         1
    Creation       0.92      0.96      0.94        46
         Use       0.96      0.96      0.96       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.94      0.94      0.94       297
weighted avg       0.95      0.95      0.95       297
 0.9461279461279462 	 Logistic Regression 	 141.399 sec Approaches :['N-gram']
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.28      0.43        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.13      0.23        46
         Use       0.75      1.00      0.86       210

   micro avg       0.76      0.76      0.76       297
   macro avg       0.69      0.35      0.38       297
weighted avg       0.82      0.76      0.70       297
 0.7643097643097643 	 BernoulliNB 	 3.267 sec Approaches :['N-gram']
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.00      0.00      0.00        40
     Compare       0.00      0.00      0.00         1
    Creation       0.00      0.00      0.00        46
         Use       0.71      1.00      0.83       210

   micro avg       0.71      0.71      0.71       297
   macro avg       0.18      0.25      0.21       297
weighted avg       0.50      0.71      0.59       297
 0.7070707070707071 	 ComplementNB 	 0.465 sec Approaches :['N-gram']
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.95      0.78      0.86        46
         Use       0.91      0.99      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.95      0.87      0.91       297
weighted avg       0.92      0.92      0.92       297
 0.9191919191919192 	 GaussianNB 	 7.635 sec Approaches :['N-gram']
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.00      0.00      0.00        40
     Compare       0.00      0.00      0.00         1
    Creation       0.00      0.00      0.00        46
         Use       0.71      1.00      0.83       210

   micro avg       0.71      0.71      0.71       297
   macro avg       0.18      0.25      0.21       297
weighted avg       0.50      0.71      0.59       297
 0.7070707070707071 	 MultinomialNB 	 0.469 sec Approaches :['N-gram']
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.89      0.94        46
         Use       0.92      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.98      0.89      0.92       297
weighted avg       0.94      0.94      0.93       297
 0.936026936026936 	 Random Forest 	 17.43 sec Approaches :['N-gram']
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.78      0.85        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.95      0.99      0.97       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.97      0.92      0.94       297
weighted avg       0.95      0.95      0.95       297
 0.9494949494949495 	 SVM 	 14.405 sec Approaches :['N-gram']
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.85      0.82      0.84        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.89      0.93        46
         Use       0.94      0.97      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.94      0.92      0.93       297
weighted avg       0.94      0.94      0.94       297
 0.936026936026936 	 Logistic Regression 	 21.63 sec Approaches :['Lemmatization']
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.55      0.71        40
     Compare       0.00      0.00      0.00         1
    Creation       0.95      0.46      0.62        46
         Use       0.83      1.00      0.90       210

   micro avg       0.85      0.85      0.85       297
   macro avg       0.70      0.50      0.56       297
weighted avg       0.87      0.85      0.83       297
 0.8484848484848485 	 BernoulliNB 	 0.314 sec Approaches :['Lemmatization']
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.00      0.00      0.00        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.09      0.16        46
         Use       0.72      1.00      0.83       210

   micro avg       0.72      0.72      0.72       297
   macro avg       0.43      0.27      0.25       297
weighted avg       0.66      0.72      0.62       297
 0.7205387205387206 	 ComplementNB 	 0.049 sec Approaches :['Lemmatization']
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.70      0.80        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.65      0.78        46
         Use       0.89      0.99      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.95      0.84      0.88       297
weighted avg       0.90      0.90      0.89       297
 0.898989898989899 	 GaussianNB 	 0.674 sec Approaches :['Lemmatization']
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.00      0.00      0.00        40
     Compare       0.00      0.00      0.00         1
    Creation       0.00      0.00      0.00        46
         Use       0.71      1.00      0.83       210

   micro avg       0.71      0.71      0.71       297
   macro avg       0.18      0.25      0.21       297
weighted avg       0.50      0.71      0.59       297
 0.7070707070707071 	 MultinomialNB 	 0.041 sec Approaches :['Lemmatization']
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.68      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.95      0.85      0.90        46
         Use       0.91      0.99      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.97      0.88      0.91       297
weighted avg       0.93      0.93      0.92       297
 0.9259259259259259 	 Random Forest 	 2.599 sec Approaches :['Lemmatization']
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.75      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.89      0.93        46
         Use       0.93      0.98      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.95      0.90      0.92       297
weighted avg       0.93      0.93      0.93       297
 0.9326599326599326 	 SVM 	 3.603 sec Approaches :['Lemmatization']
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.88      0.88        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.96      0.97      0.97       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.95      0.95      0.95       297
weighted avg       0.95      0.95      0.95       297
 0.9528619528619529 	 Logistic Regression 	 15.478 sec Approaches :['Stemming']
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.92      0.55      0.69        40
     Compare       0.00      0.00      0.00         1
    Creation       0.96      0.57      0.71        46
         Use       0.84      0.99      0.91       210

   micro avg       0.86      0.86      0.86       297
   macro avg       0.68      0.53      0.58       297
weighted avg       0.87      0.86      0.84       297
 0.8585858585858586 	 BernoulliNB 	 0.23 sec Approaches :['Stemming']
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.03      0.05        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.13      0.23        46
         Use       0.72      1.00      0.84       210

   micro avg       0.73      0.73      0.73       297
   macro avg       0.68      0.29      0.28       297
weighted avg       0.80      0.73      0.64       297
 0.7306397306397306 	 ComplementNB 	 0.047 sec Approaches :['Stemming']
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.70      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.63      0.77        46
         Use       0.89      0.99      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.94      0.83      0.87       297
weighted avg       0.90      0.90      0.89       297
 0.8956228956228957 	 GaussianNB 	 0.517 sec Approaches :['Stemming']
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.00      0.00      0.00        40
     Compare       0.00      0.00      0.00         1
    Creation       0.00      0.00      0.00        46
         Use       0.71      1.00      0.83       210

   micro avg       0.71      0.71      0.71       297
   macro avg       0.18      0.25      0.21       297
weighted avg       0.50      0.71      0.59       297
 0.7070707070707071 	 MultinomialNB 	 0.036 sec Approaches :['Stemming']
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.70      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.91      0.94        46
         Use       0.93      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.98      0.90      0.93       297
weighted avg       0.95      0.94      0.94       297
 0.9427609427609428 	 Random Forest 	 2.761 sec Approaches :['Stemming']
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.84      0.80      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.91      0.94        46
         Use       0.94      0.97      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.94      0.92      0.93       297
weighted avg       0.94      0.94      0.94       297
 0.936026936026936 	 SVM 	 3.568 sec Approaches :['Stemming']
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.92      0.82      0.87        40
     Compare       1.00      1.00      1.00         1
    Creation       0.96      0.96      0.96        46
         Use       0.96      0.98      0.97       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.96      0.94      0.95       297
weighted avg       0.95      0.95      0.95       297
 0.9528619528619529 	 Logistic Regression 	 151.7 sec Approaches :['Tokenization', 'N-gram']
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.30      0.46        40
     Compare       0.00      0.00      0.00         1
    Creation       0.88      0.15      0.26        46
         Use       0.75      1.00      0.86       210

   micro avg       0.77      0.77      0.77       297
   macro avg       0.66      0.36      0.39       297
weighted avg       0.80      0.77      0.71       297
 0.7676767676767676 	 BernoulliNB 	 2.668 sec Approaches :['Tokenization', 'N-gram']
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.03      0.05        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.07      0.12        46
         Use       0.72      1.00      0.83       210

   micro avg       0.72      0.72      0.72       297
   macro avg       0.68      0.27      0.25       297
weighted avg       0.80      0.72      0.62       297
 0.7205387205387206 	 ComplementNB 	 0.38 sec Approaches :['Tokenization', 'N-gram']
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.90      0.70      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.70      0.80        46
         Use       0.90      0.99      0.94       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.94      0.85      0.88       297
weighted avg       0.90      0.90      0.90       297
 0.9023569023569024 	 GaussianNB 	 8.342 sec Approaches :['Tokenization', 'N-gram']
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.00      0.00      0.00        40
     Compare       0.00      0.00      0.00         1
    Creation       0.00      0.00      0.00        46
         Use       0.71      1.00      0.83       210

   micro avg       0.71      0.71      0.71       297
   macro avg       0.18      0.25      0.21       297
weighted avg       0.50      0.71      0.59       297
 0.7070707070707071 	 MultinomialNB 	 0.59 sec Approaches :['Tokenization', 'N-gram']
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.68      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.91      0.94        46
         Use       0.92      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.98      0.90      0.93       297
weighted avg       0.94      0.94      0.94       297
 0.9393939393939394 	 Random Forest 	 16.42 sec Approaches :['Tokenization', 'N-gram']
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.96      0.93      0.95        46
         Use       0.94      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.96      0.91      0.93       297
weighted avg       0.94      0.94      0.94       297
 0.9393939393939394 	 SVM 	 15.995 sec Approaches :['Tokenization', 'N-gram']
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.82      0.86        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.95      0.98      0.96       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.96      0.93      0.94       297
weighted avg       0.95      0.95      0.95       297
 0.9494949494949495 	 Logistic Regression 	 36.062 sec Approaches :['Tokenization', 'Lemmatization']
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.92      0.55      0.69        40
     Compare       0.00      0.00      0.00         1
    Creation       0.96      0.48      0.64        46
         Use       0.83      0.99      0.90       210

   micro avg       0.85      0.85      0.85       297
   macro avg       0.68      0.50      0.56       297
weighted avg       0.86      0.85      0.83       297
 0.8451178451178452 	 BernoulliNB 	 0.601 sec Approaches :['Tokenization', 'Lemmatization']
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.10      0.18        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.22      0.36        46
         Use       0.74      1.00      0.85       210

   micro avg       0.75      0.75      0.75       297
   macro avg       0.69      0.33      0.35       297
weighted avg       0.81      0.75      0.68       297
 0.7542087542087542 	 ComplementNB 	 0.096 sec Approaches :['Tokenization', 'Lemmatization']
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.70      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.65      0.78        46
         Use       0.89      0.99      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.93      0.83      0.87       297
weighted avg       0.90      0.90      0.89       297
 0.8956228956228957 	 GaussianNB 	 1.64 sec Approaches :['Tokenization', 'Lemmatization']
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.00      0.00      0.00        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.02      0.04        46
         Use       0.71      1.00      0.83       210

   micro avg       0.71      0.71      0.71       297
   macro avg       0.43      0.26      0.22       297
weighted avg       0.66      0.71      0.59       297
 0.7104377104377104 	 MultinomialNB 	 0.109 sec Approaches :['Tokenization', 'Lemmatization']
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.68      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.91      0.94        46
         Use       0.92      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.98      0.90      0.93       297
weighted avg       0.94      0.94      0.94       297
 0.9393939393939394 	 Random Forest 	 4.113 sec Approaches :['Tokenization', 'Lemmatization']
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.72      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.91      0.95        46
         Use       0.93      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.90      0.93       297
weighted avg       0.94      0.94      0.93       297
 0.936026936026936 	 SVM 	 6.944 sec Approaches :['Tokenization', 'Lemmatization']
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.92      0.85      0.88        40
     Compare       1.00      1.00      1.00         1
    Creation       0.96      0.93      0.95        46
         Use       0.96      0.98      0.97       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.96      0.94      0.95       297
weighted avg       0.95      0.95      0.95       297
 0.9528619528619529 	 Logistic Regression 	 137.539 sec Approaches :['N-gram', 'Lemmatization']
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.30      0.46        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.15      0.26        46
         Use       0.76      1.00      0.86       210

   micro avg       0.77      0.77      0.77       297
   macro avg       0.69      0.36      0.40       297
weighted avg       0.82      0.77      0.71       297
 0.7710437710437711 	 BernoulliNB 	 3.319 sec Approaches :['N-gram', 'Lemmatization']
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.03      0.05        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.07      0.12        46
         Use       0.72      1.00      0.83       210

   micro avg       0.72      0.72      0.72       297
   macro avg       0.68      0.27      0.25       297
weighted avg       0.80      0.72      0.62       297
 0.7205387205387206 	 ComplementNB 	 0.633 sec Approaches :['N-gram', 'Lemmatization']
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.70      0.80        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.70      0.80        46
         Use       0.89      0.99      0.94       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.94      0.85      0.88       297
weighted avg       0.91      0.90      0.90       297
 0.9023569023569024 	 GaussianNB 	 8.642 sec Approaches :['N-gram', 'Lemmatization']
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.00      0.00      0.00        40
     Compare       0.00      0.00      0.00         1
    Creation       0.00      0.00      0.00        46
         Use       0.71      1.00      0.83       210

   micro avg       0.71      0.71      0.71       297
   macro avg       0.18      0.25      0.21       297
weighted avg       0.50      0.71      0.59       297
 0.7070707070707071 	 MultinomialNB 	 0.59 sec Approaches :['N-gram', 'Lemmatization']
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.95      0.91      0.93        46
         Use       0.92      0.99      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.97      0.89      0.92       297
weighted avg       0.94      0.93      0.93       297
 0.9326599326599326 	 Random Forest 	 17.842 sec Approaches :['N-gram', 'Lemmatization']
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.70      0.80        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.89      0.93        46
         Use       0.92      0.99      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.96      0.89      0.92       297
weighted avg       0.93      0.93      0.93       297
 0.9326599326599326 	 SVM 	 17.223 sec Approaches :['N-gram', 'Lemmatization']
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.90      0.88      0.89        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.96      0.98      0.97       210

   micro avg       0.96      0.96      0.96       297
   macro avg       0.96      0.95      0.95       297
weighted avg       0.96      0.96      0.96       297
 0.9562289562289562 	 Logistic Regression 	 32.16 sec Approaches :['Tokenization', 'Stemming']
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.53      0.67        40
     Compare       0.00      0.00      0.00         1
    Creation       0.96      0.54      0.69        46
         Use       0.83      0.99      0.90       210

   micro avg       0.85      0.85      0.85       297
   macro avg       0.68      0.51      0.57       297
weighted avg       0.86      0.85      0.84       297
 0.8518518518518519 	 BernoulliNB 	 0.561 sec Approaches :['Tokenization', 'Stemming']
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.17      0.30        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.26      0.41        46
         Use       0.76      1.00      0.86       210

   micro avg       0.77      0.77      0.77       297
   macro avg       0.69      0.36      0.39       297
weighted avg       0.82      0.77      0.71       297
 0.7710437710437711 	 ComplementNB 	 0.091 sec Approaches :['Tokenization', 'Stemming']
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.85      0.70      0.77        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.63      0.76        46
         Use       0.89      0.99      0.93       210

   micro avg       0.89      0.89      0.89       297
   macro avg       0.93      0.83      0.87       297
weighted avg       0.90      0.89      0.89       297
 0.8922558922558923 	 GaussianNB 	 1.012 sec Approaches :['Tokenization', 'Stemming']
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.00      0.00      0.00        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.07      0.12        46
         Use       0.71      1.00      0.83       210

   micro avg       0.72      0.72      0.72       297
   macro avg       0.43      0.27      0.24       297
weighted avg       0.66      0.72      0.61       297
 0.7171717171717171 	 MultinomialNB 	 0.072 sec Approaches :['Tokenization', 'Stemming']
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.70      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.91      0.94        46
         Use       0.93      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.98      0.90      0.93       297
weighted avg       0.95      0.94      0.94       297
 0.9427609427609428 	 Random Forest 	 4.08 sec Approaches :['Tokenization', 'Stemming']
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.84      0.78      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.94      0.97      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.94      0.92      0.93       297
weighted avg       0.94      0.94      0.94       297
 0.936026936026936 	 SVM 	 5.73 sec Approaches :['Tokenization', 'Stemming']
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.85      0.87        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.96      0.97        46
         Use       0.96      0.98      0.97       210

   micro avg       0.96      0.96      0.96       297
   macro avg       0.96      0.95      0.95       297
weighted avg       0.96      0.96      0.96       297
 0.9562289562289562 	 Logistic Regression 	 150.195 sec Approaches :['N-gram', 'Stemming']
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.28      0.43        40
     Compare       0.00      0.00      0.00         1
    Creation       0.88      0.15      0.26        46
         Use       0.75      1.00      0.86       210

   micro avg       0.76      0.76      0.76       297
   macro avg       0.66      0.36      0.39       297
weighted avg       0.80      0.76      0.70       297
 0.7643097643097643 	 BernoulliNB 	 2.633 sec Approaches :['N-gram', 'Stemming']
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.03      0.05        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.07      0.12        46
         Use       0.72      1.00      0.83       210

   micro avg       0.72      0.72      0.72       297
   macro avg       0.68      0.27      0.25       297
weighted avg       0.80      0.72      0.62       297
 0.7205387205387206 	 ComplementNB 	 0.505 sec Approaches :['N-gram', 'Stemming']
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.97      0.70      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.72      0.81        46
         Use       0.90      0.99      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.95      0.85      0.89       297
weighted avg       0.91      0.91      0.90       297
 0.9090909090909091 	 GaussianNB 	 7.46 sec Approaches :['N-gram', 'Stemming']
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.00      0.00      0.00        40
     Compare       0.00      0.00      0.00         1
    Creation       0.00      0.00      0.00        46
         Use       0.71      1.00      0.83       210

   micro avg       0.71      0.71      0.71       297
   macro avg       0.18      0.25      0.21       297
weighted avg       0.50      0.71      0.59       297
 0.7070707070707071 	 MultinomialNB 	 0.456 sec Approaches :['N-gram', 'Stemming']
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.68      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.89      0.94        46
         Use       0.92      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.98      0.89      0.93       297
weighted avg       0.94      0.94      0.94       297
 0.9393939393939394 	 Random Forest 	 15.731 sec Approaches :['N-gram', 'Stemming']
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.78      0.85        40
     Compare       1.00      1.00      1.00         1
    Creation       0.96      0.93      0.95        46
         Use       0.94      0.98      0.96       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.96      0.92      0.94       297
weighted avg       0.95      0.95      0.94       297
 0.9461279461279462 	 SVM 	 16.532 sec Approaches :['N-gram', 'Stemming']
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.82      0.86        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.95      0.98      0.96       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.96      0.93      0.94       297
weighted avg       0.95      0.95      0.95       297
 0.9494949494949495 	 Logistic Regression 	 33.385 sec Approaches :['Lemmatization', 'Stemming']
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.57      0.73        40
     Compare       0.00      0.00      0.00         1
    Creation       0.96      0.50      0.66        46
         Use       0.84      1.00      0.91       210

   micro avg       0.86      0.86      0.86       297
   macro avg       0.70      0.52      0.57       297
weighted avg       0.87      0.86      0.84       297
 0.8585858585858586 	 BernoulliNB 	 0.518 sec Approaches :['Lemmatization', 'Stemming']
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.10      0.18        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.22      0.36        46
         Use       0.74      1.00      0.85       210

   micro avg       0.75      0.75      0.75       297
   macro avg       0.69      0.33      0.35       297
weighted avg       0.81      0.75      0.68       297
 0.7542087542087542 	 ComplementNB 	 0.116 sec Approaches :['Lemmatization', 'Stemming']
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.85      0.70      0.77        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.61      0.76        46
         Use       0.88      0.99      0.93       210

   micro avg       0.89      0.89      0.89       297
   macro avg       0.93      0.82      0.86       297
weighted avg       0.90      0.89      0.88       297
 0.8888888888888888 	 GaussianNB 	 1.021 sec Approaches :['Lemmatization', 'Stemming']
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.00      0.00      0.00        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.02      0.04        46
         Use       0.71      1.00      0.83       210

   micro avg       0.71      0.71      0.71       297
   macro avg       0.43      0.26      0.22       297
weighted avg       0.66      0.71      0.59       297
 0.7104377104377104 	 MultinomialNB 	 0.071 sec Approaches :['Lemmatization', 'Stemming']
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.68      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.87      0.92        46
         Use       0.92      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.97      0.88      0.92       297
weighted avg       0.94      0.93      0.93       297
 0.9326599326599326 	 Random Forest 	 3.968 sec Approaches :['Lemmatization', 'Stemming']
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.75      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.91      0.95        46
         Use       0.94      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.91      0.93       297
weighted avg       0.94      0.94      0.94       297
 0.9393939393939394 	 SVM 	 5.233 sec Approaches :['Lemmatization', 'Stemming']
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.92      0.82      0.87        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.96      0.97        46
         Use       0.96      0.98      0.97       210

   micro avg       0.96      0.96      0.96       297
   macro avg       0.96      0.94      0.95       297
weighted avg       0.96      0.96      0.96       297
 0.9562289562289562 	 Logistic Regression 	 156.168 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization']
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.33      0.49        40
     Compare       0.00      0.00      0.00         1
    Creation       0.88      0.15      0.26        46
         Use       0.76      1.00      0.86       210

   micro avg       0.77      0.77      0.77       297
   macro avg       0.66      0.37      0.40       297
weighted avg       0.81      0.77      0.71       297
 0.7710437710437711 	 BernoulliNB 	 3.411 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization']
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.03      0.05        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.20      0.33        46
         Use       0.73      1.00      0.85       210

   micro avg       0.74      0.74      0.74       297
   macro avg       0.68      0.31      0.31       297
weighted avg       0.81      0.74      0.65       297
 0.7407407407407407 	 ComplementNB 	 0.871 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization']
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.97      0.70      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.70      0.80        46
         Use       0.89      0.99      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.95      0.85      0.89       297
weighted avg       0.91      0.91      0.90       297
 0.9057239057239057 	 GaussianNB 	 9.677 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization']
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.00      0.00      0.00        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.02      0.04        46
         Use       0.71      1.00      0.83       210

   micro avg       0.71      0.71      0.71       297
   macro avg       0.43      0.26      0.22       297
weighted avg       0.66      0.71      0.59       297
 0.7104377104377104 	 MultinomialNB 	 0.56 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization']
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.68      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.95      0.91      0.93        46
         Use       0.92      0.99      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.97      0.89      0.92       297
weighted avg       0.94      0.94      0.93       297
 0.936026936026936 	 Random Forest 	 17.201 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization']
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.94      0.99      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.96      0.91      0.93       297
weighted avg       0.94      0.94      0.94       297
 0.9427609427609428 	 SVM 	 17.476 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization']
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.92      0.82      0.87        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.96      0.97        46
         Use       0.96      0.98      0.97       210

   micro avg       0.96      0.96      0.96       297
   macro avg       0.96      0.94      0.95       297
weighted avg       0.96      0.96      0.96       297
 0.9562289562289562 	 Logistic Regression 	 155.402 sec Approaches :['Tokenization', 'N-gram', 'Stemming']
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.33      0.49        40
     Compare       0.00      0.00      0.00         1
    Creation       0.88      0.15      0.26        46
         Use       0.76      1.00      0.86       210

   micro avg       0.77      0.77      0.77       297
   macro avg       0.66      0.37      0.40       297
weighted avg       0.81      0.77      0.71       297
 0.7710437710437711 	 BernoulliNB 	 3.009 sec Approaches :['Tokenization', 'N-gram', 'Stemming']
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.05      0.10        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.17      0.30        46
         Use       0.73      1.00      0.85       210

   micro avg       0.74      0.74      0.74       297
   macro avg       0.68      0.31      0.31       297
weighted avg       0.81      0.74      0.66       297
 0.7407407407407407 	 ComplementNB 	 0.621 sec Approaches :['Tokenization', 'N-gram', 'Stemming']
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.70      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.67      0.78        46
         Use       0.89      0.98      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.93      0.84      0.87       297
weighted avg       0.90      0.90      0.89       297
 0.8956228956228957 	 GaussianNB 	 8.595 sec Approaches :['Tokenization', 'N-gram', 'Stemming']
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.00      0.00      0.00        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.07      0.12        46
         Use       0.71      1.00      0.83       210

   micro avg       0.72      0.72      0.72       297
   macro avg       0.43      0.27      0.24       297
weighted avg       0.66      0.72      0.61       297
 0.7171717171717171 	 MultinomialNB 	 0.526 sec Approaches :['Tokenization', 'N-gram', 'Stemming']
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.68      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.89      0.93        46
         Use       0.92      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.97      0.89      0.92       297
weighted avg       0.94      0.94      0.93       297
 0.936026936026936 	 Random Forest 	 14.767 sec Approaches :['Tokenization', 'N-gram', 'Stemming']
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.94      0.99      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.96      0.91      0.93       297
weighted avg       0.94      0.94      0.94       297
 0.9427609427609428 	 SVM 	 18.073 sec Approaches :['Tokenization', 'N-gram', 'Stemming']
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.80      0.84        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.95      0.98      0.96       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.95      0.93      0.94       297
weighted avg       0.95      0.95      0.95       297
 0.9461279461279462 	 Logistic Regression 	 51.071 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming']
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.53      0.67        40
     Compare       0.00      0.00      0.00         1
    Creation       0.96      0.48      0.64        46
         Use       0.82      0.99      0.90       210

   micro avg       0.84      0.84      0.84       297
   macro avg       0.67      0.50      0.55       297
weighted avg       0.85      0.84      0.82       297
 0.8417508417508418 	 BernoulliNB 	 0.811 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming']
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.33      0.49        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.33      0.49        46
         Use       0.78      1.00      0.88       210

   micro avg       0.80      0.80      0.80       297
   macro avg       0.70      0.41      0.46       297
weighted avg       0.84      0.80      0.76       297
 0.8013468013468014 	 ComplementNB 	 0.131 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming']
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.70      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.63      0.76        46
         Use       0.88      0.99      0.93       210

   micro avg       0.89      0.89      0.89       297
   macro avg       0.93      0.83      0.87       297
weighted avg       0.90      0.89      0.89       297
 0.8922558922558923 	 GaussianNB 	 2.408 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming']
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.00      0.00      0.00        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.11      0.20        46
         Use       0.72      1.00      0.84       210

   micro avg       0.72      0.72      0.72       297
   macro avg       0.43      0.28      0.26       297
weighted avg       0.66      0.72      0.62       297
 0.7239057239057239 	 MultinomialNB 	 0.115 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming']
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.68      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.89      0.93        46
         Use       0.92      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.97      0.89      0.92       297
weighted avg       0.94      0.94      0.93       297
 0.936026936026936 	 Random Forest 	 5.807 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming']
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.72      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.91      0.95        46
         Use       0.93      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.90      0.93       297
weighted avg       0.94      0.94      0.93       297
 0.936026936026936 	 SVM 	 10.667 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming']
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.82      0.86        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.96      0.97        46
         Use       0.96      0.98      0.97       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.96      0.94      0.95       297
weighted avg       0.95      0.95      0.95       297
 0.9528619528619529 	 Logistic Regression 	 160.533 sec Approaches :['N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.33      0.49        40
     Compare       0.00      0.00      0.00         1
    Creation       0.88      0.15      0.26        46
         Use       0.76      1.00      0.86       210

   micro avg       0.77      0.77      0.77       297
   macro avg       0.66      0.37      0.40       297
weighted avg       0.81      0.77      0.71       297
 0.7710437710437711 	 BernoulliNB 	 2.967 sec Approaches :['N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.03      0.05        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.17      0.30        46
         Use       0.73      1.00      0.84       210

   micro avg       0.74      0.74      0.74       297
   macro avg       0.68      0.30      0.30       297
weighted avg       0.81      0.74      0.65       297
 0.7373737373737373 	 ComplementNB 	 0.613 sec Approaches :['N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.97      0.70      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.67      0.78        46
         Use       0.89      0.99      0.94       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.95      0.84      0.88       297
weighted avg       0.91      0.90      0.90       297
 0.9023569023569024 	 GaussianNB 	 8.511 sec Approaches :['N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.00      0.00      0.00        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.02      0.04        46
         Use       0.71      1.00      0.83       210

   micro avg       0.71      0.71      0.71       297
   macro avg       0.43      0.26      0.22       297
weighted avg       0.66      0.71      0.59       297
 0.7104377104377104 	 MultinomialNB 	 0.525 sec Approaches :['N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.91      0.94        46
         Use       0.92      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.97      0.89      0.92       297
weighted avg       0.94      0.94      0.93       297
 0.936026936026936 	 Random Forest 	 14.072 sec Approaches :['N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.94      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.91      0.93       297
weighted avg       0.94      0.94      0.94       297
 0.9393939393939394 	 SVM 	 16.665 sec Approaches :['N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 68899) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.82      0.86        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.95      0.98      0.96       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.96      0.93      0.94       297
weighted avg       0.95      0.95      0.95       297
 0.9494949494949495 	 Logistic Regression 	 155.919 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 68899) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.38      0.55        40
     Compare       0.00      0.00      0.00         1
    Creation       0.88      0.15      0.26        46
         Use       0.76      1.00      0.86       210

   micro avg       0.78      0.78      0.78       297
   macro avg       0.66      0.38      0.42       297
weighted avg       0.81      0.78      0.72       297
 0.7777777777777778 	 BernoulliNB 	 3.053 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 68899) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.12      0.22        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.22      0.36        46
         Use       0.74      1.00      0.85       210

   micro avg       0.76      0.76      0.76       297
   macro avg       0.69      0.34      0.36       297
weighted avg       0.82      0.76      0.69       297
 0.7575757575757576 	 ComplementNB 	 0.636 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 68899) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.97      0.70      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.70      0.81        46
         Use       0.89      1.00      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.96      0.85      0.89       297
weighted avg       0.92      0.91      0.90       297
 0.9090909090909091 	 GaussianNB 	 10.531 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 68899) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.00      0.00      0.00        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.07      0.12        46
         Use       0.71      1.00      0.83       210

   micro avg       0.72      0.72      0.72       297
   macro avg       0.43      0.27      0.24       297
weighted avg       0.66      0.72      0.61       297
 0.7171717171717171 	 MultinomialNB 	 0.681 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 68899) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.87      0.92        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.97      0.88      0.91       297
weighted avg       0.93      0.93      0.93       297
 0.9292929292929293 	 Random Forest 	 14.809 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization', 'Stemming']
#######################################################
(890, 68899) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.93      0.97        46
         Use       0.94      0.99      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.96      0.91      0.93       297
weighted avg       0.94      0.94      0.94       297
 0.9427609427609428 	 SVM 	 18.208 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization', 'Stemming']
#######################################################
