#######################################################
#                                                     #
#   Those results come from diverse machine learning  #
# tests, it has been run on an ASUS (64 bits) laptop  #
# with :                                              #
#  - CPU : Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz   #
#     2.90GHz                                         #
#  - Memory RAM : 8,00 Go (7.88 Go usable)            #
#  - NVIDIA GeForce GTX 960M                          #
#                                                     #
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.87      0.85      0.86        40
     Compare       1.00      1.00      1.00         1
    Creation       0.96      0.96      0.96        46
         Use       0.96      0.97      0.96       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.95      0.94      0.95       297
weighted avg       0.95      0.95      0.95       297
 94.949 	 Logistic Regression 	 76.35 sec Approaches :['Tokenization'] 
 Cross validation score : 91.499
#######################################################
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.80      0.80      0.80        40
     Compare       1.00      1.00      1.00         1
    Creation       0.90      0.96      0.93        46
         Use       0.95      0.94      0.94       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.91      0.92      0.92       297
weighted avg       0.92      0.92      0.92       297
 92.256 	 ComplementNB 	 0.948 sec Approaches :['Tokenization'] 
 Cross validation score : 84.27
#######################################################
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.70      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.67      0.79        46
         Use       0.89      0.99      0.94       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.93      0.84      0.88       297
weighted avg       0.90      0.90      0.89       297
 89.899 	 GaussianNB 	 3.212 sec Approaches :['Tokenization'] 
 Cross validation score : 88.546
#######################################################
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.80      0.84        40
     Compare       0.00      0.00      0.00         1
    Creation       0.85      0.87      0.86        46
         Use       0.93      0.95      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.67      0.65      0.66       297
weighted avg       0.91      0.91      0.91       297
 91.246 	 MultinomialNB 	 0.863 sec Approaches :['Tokenization'] 
 Cross validation score : 86.452
#######################################################
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.91      0.95        46
         Use       0.92      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.98      0.89      0.93       297
weighted avg       0.94      0.94      0.94       297
 93.939 	 Random Forest 	 20.152 sec Approaches :['Tokenization'] 
 Cross validation score : 90.992
#######################################################
#######################################################
(890, 6527) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.94      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.91      0.93       297
weighted avg       0.94      0.94      0.94       297
 93.939 	 SVM 	 24.975 sec Approaches :['Tokenization'] 
 Cross validation score : 91.58
#######################################################
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.85      0.87        40
     Compare       1.00      1.00      1.00         1
    Creation       0.92      0.96      0.94        46
         Use       0.96      0.96      0.96       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.94      0.94      0.94       297
weighted avg       0.95      0.95      0.95       297
 94.613 	 Logistic Regression 	 546.062 sec Approaches :['N-gram'] 
 Cross validation score : 90.578
#######################################################
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.93      0.93      0.93        46
         Use       0.94      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.91      0.93       297
weighted avg       0.94      0.94      0.93       297
 93.603 	 ComplementNB 	 8.261 sec Approaches :['N-gram'] 
 Cross validation score : 75.865
#######################################################
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.95      0.78      0.86        46
         Use       0.91      0.99      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.95      0.87      0.91       297
weighted avg       0.92      0.92      0.92       297
 91.919 	 GaussianNB 	 22.053 sec Approaches :['N-gram'] 
 Cross validation score : 90.735
#######################################################
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.85      0.91        46
         Use       0.92      0.99      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.70      0.64      0.67       297
weighted avg       0.92      0.93      0.92       297
 92.593 	 MultinomialNB 	 6.952 sec Approaches :['N-gram'] 
 Cross validation score : 78.721
#######################################################
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.85      0.92        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.87      0.91       297
weighted avg       0.94      0.93      0.93       297
 92.929 	 Random Forest 	 119.678 sec Approaches :['N-gram'] 
 Cross validation score : 90.99
#######################################################
#######################################################
(890, 50109) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.78      0.85        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.95      0.99      0.97       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.97      0.92      0.94       297
weighted avg       0.95      0.95      0.95       297
 94.949 	 SVM 	 145.155 sec Approaches :['N-gram'] 
 Cross validation score : 91.247
#######################################################
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.85      0.82      0.84        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.89      0.93        46
         Use       0.94      0.97      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.94      0.92      0.93       297
weighted avg       0.94      0.94      0.94       297
 93.603 	 Logistic Regression 	 72.292 sec Approaches :['Lemmatization'] 
 Cross validation score : 92.17
#######################################################
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.81      0.75      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       0.90      0.93      0.91        46
         Use       0.94      0.94      0.94       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.91      0.91      0.91       297
weighted avg       0.91      0.92      0.92       297
 91.582 	 ComplementNB 	 0.884 sec Approaches :['Lemmatization'] 
 Cross validation score : 84.602
#######################################################
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.96      0.68      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.65      0.79        46
         Use       0.88      1.00      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.96      0.83      0.88       297
weighted avg       0.91      0.90      0.89       297
 89.899 	 GaussianNB 	 2.759 sec Approaches :['Lemmatization'] 
 Cross validation score : 88.463
#######################################################
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.75      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.95      0.80      0.87        46
         Use       0.91      0.97      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.69      0.63      0.66       297
weighted avg       0.91      0.91      0.91       297
 91.246 	 MultinomialNB 	 0.919 sec Approaches :['Lemmatization'] 
 Cross validation score : 87.374
#######################################################
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.68      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.80      0.89        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.87      0.91       297
weighted avg       0.93      0.93      0.92       297
 92.593 	 Random Forest 	 20.977 sec Approaches :['Lemmatization'] 
 Cross validation score : 90.484
#######################################################
#######################################################
(890, 6637) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.75      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.89      0.93        46
         Use       0.93      0.98      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.95      0.90      0.92       297
weighted avg       0.93      0.93      0.93       297
 93.266 	 SVM 	 30.107 sec Approaches :['Lemmatization'] 
 Cross validation score : 91.408
#######################################################
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.88      0.88        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.96      0.97      0.97       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.95      0.95      0.95       297
weighted avg       0.95      0.95      0.95       297
 95.286 	 Logistic Regression 	 66.277 sec Approaches :['Stemming'] 
 Cross validation score : 91.753
#######################################################
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.78      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.84      0.93      0.89        46
         Use       0.94      0.93      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.90      0.91      0.90       297
weighted avg       0.91      0.91      0.91       297
 90.909 	 ComplementNB 	 0.741 sec Approaches :['Stemming'] 
 Cross validation score : 84.182
#######################################################
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.90      0.68      0.77        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.65      0.79        46
         Use       0.88      0.99      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.95      0.83      0.87       297
weighted avg       0.90      0.90      0.89       297
 89.562 	 GaussianNB 	 2.415 sec Approaches :['Stemming'] 
 Cross validation score : 88.378
#######################################################
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.84      0.78      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.83      0.87      0.85        46
         Use       0.92      0.93      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.65      0.64      0.65       297
weighted avg       0.90      0.90      0.90       297
 89.899 	 MultinomialNB 	 0.702 sec Approaches :['Stemming'] 
 Cross validation score : 86.03
#######################################################
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.91      0.95        46
         Use       0.92      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.98      0.89      0.93       297
weighted avg       0.94      0.94      0.94       297
 93.939 	 Random Forest 	 21.306 sec Approaches :['Stemming'] 
 Cross validation score : 90.823
#######################################################
#######################################################
(890, 5635) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.84      0.80      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.91      0.94        46
         Use       0.94      0.97      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.94      0.92      0.93       297
weighted avg       0.94      0.94      0.94       297
 93.603 	 SVM 	 30.656 sec Approaches :['Stemming'] 
 Cross validation score : 92.167
#######################################################
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.92      0.82      0.87        40
     Compare       1.00      1.00      1.00         1
    Creation       0.96      0.96      0.96        46
         Use       0.96      0.98      0.97       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.96      0.94      0.95       297
weighted avg       0.95      0.95      0.95       297
 95.286 	 Logistic Regression 	 586.358 sec Approaches :['Tokenization', 'N-gram'] 
 Cross validation score : 91.752
#######################################################
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.93      0.93      0.93        46
         Use       0.94      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.91      0.93       297
weighted avg       0.94      0.94      0.93       297
 93.603 	 ComplementNB 	 5.448 sec Approaches :['Tokenization', 'N-gram'] 
 Cross validation score : 79.06
#######################################################
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.68      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.74      0.83        46
         Use       0.90      0.99      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.94      0.85      0.89       297
weighted avg       0.91      0.91      0.90       297
 90.909 	 GaussianNB 	 17.869 sec Approaches :['Tokenization', 'N-gram'] 
 Cross validation score : 90.316
#######################################################
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.95      0.85      0.90        46
         Use       0.92      0.98      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.69      0.64      0.66       297
weighted avg       0.92      0.92      0.92       297
 92.256 	 MultinomialNB 	 5.354 sec Approaches :['Tokenization', 'N-gram'] 
 Cross validation score : 81.999
#######################################################
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.87      0.93        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.88      0.92       297
weighted avg       0.94      0.93      0.93       297
 93.266 	 Random Forest 	 70.833 sec Approaches :['Tokenization', 'N-gram'] 
 Cross validation score : 91.243
#######################################################
#######################################################
(890, 56633) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.96      0.93      0.95        46
         Use       0.94      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.96      0.91      0.93       297
weighted avg       0.94      0.94      0.94       297
 93.939 	 SVM 	 73.183 sec Approaches :['Tokenization', 'N-gram'] 
 Cross validation score : 91.916
#######################################################
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.82      0.86        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.95      0.98      0.96       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.96      0.93      0.94       297
weighted avg       0.95      0.95      0.95       297
 94.949 	 Logistic Regression 	 124.785 sec Approaches :['Tokenization', 'Lemmatization'] 
 Cross validation score : 92.172
#######################################################
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.78      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.90      0.93      0.91        46
         Use       0.94      0.94      0.94       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.91      0.91      0.91       297
weighted avg       0.92      0.92      0.92       297
 91.919 	 ComplementNB 	 1.409 sec Approaches :['Tokenization', 'Lemmatization'] 
 Cross validation score : 84.688
#######################################################
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.70      0.80        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.63      0.76        46
         Use       0.88      0.99      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.95      0.83      0.87       297
weighted avg       0.90      0.90      0.89       297
 89.562 	 GaussianNB 	 4.366 sec Approaches :['Tokenization', 'Lemmatization'] 
 Cross validation score : 87.873
#######################################################
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.84      0.78      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.85      0.91        46
         Use       0.93      0.97      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.69      0.65      0.67       297
weighted avg       0.92      0.92      0.92       297
 92.256 	 MultinomialNB 	 1.591 sec Approaches :['Tokenization', 'Lemmatization'] 
 Cross validation score : 86.789
#######################################################
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.85      0.91        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.97      0.87      0.91       297
weighted avg       0.93      0.93      0.92       297
 92.593 	 Random Forest 	 21.413 sec Approaches :['Tokenization', 'Lemmatization'] 
 Cross validation score : 91.413
#######################################################
#######################################################
(890, 13161) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.72      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.91      0.95        46
         Use       0.93      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.90      0.93       297
weighted avg       0.94      0.94      0.93       297
 93.603 	 SVM 	 31.715 sec Approaches :['Tokenization', 'Lemmatization'] 
 Cross validation score : 91.913
#######################################################
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.92      0.85      0.88        40
     Compare       1.00      1.00      1.00         1
    Creation       0.96      0.93      0.95        46
         Use       0.96      0.98      0.97       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.96      0.94      0.95       297
weighted avg       0.95      0.95      0.95       297
 95.286 	 Logistic Regression 	 517.617 sec Approaches :['N-gram', 'Lemmatization'] 
 Cross validation score : 92.006
#######################################################
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.95      0.91      0.93        46
         Use       0.93      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.96      0.90      0.93       297
weighted avg       0.94      0.94      0.93       297
 93.603 	 ComplementNB 	 5.865 sec Approaches :['N-gram', 'Lemmatization'] 
 Cross validation score : 79.648
#######################################################
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.68      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.70      0.80        46
         Use       0.89      0.99      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.94      0.84      0.88       297
weighted avg       0.90      0.90      0.89       297
 89.899 	 GaussianNB 	 18.018 sec Approaches :['N-gram', 'Lemmatization'] 
 Cross validation score : 90.146
#######################################################
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.70      0.80        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.80      0.88        46
         Use       0.90      0.99      0.94       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.70      0.62      0.66       297
weighted avg       0.92      0.92      0.91       297
 91.582 	 MultinomialNB 	 5.468 sec Approaches :['N-gram', 'Lemmatization'] 
 Cross validation score : 83.009
#######################################################
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.85      0.92        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.87      0.91       297
weighted avg       0.94      0.93      0.93       297
 92.929 	 Random Forest 	 69.223 sec Approaches :['N-gram', 'Lemmatization'] 
 Cross validation score : 91.073
#######################################################
#######################################################
(890, 56743) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.70      0.80        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.89      0.93        46
         Use       0.92      0.99      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.96      0.89      0.92       297
weighted avg       0.93      0.93      0.93       297
 93.266 	 SVM 	 69.944 sec Approaches :['N-gram', 'Lemmatization'] 
 Cross validation score : 91.328
#######################################################
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.90      0.88      0.89        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.96      0.98      0.97       210

   micro avg       0.96      0.96      0.96       297
   macro avg       0.96      0.95      0.95       297
weighted avg       0.96      0.96      0.96       297
 95.623 	 Logistic Regression 	 113.96 sec Approaches :['Tokenization', 'Stemming'] 
 Cross validation score : 92.089
#######################################################
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.78      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.88      0.93      0.91        46
         Use       0.94      0.94      0.94       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.91      0.91      0.91       297
weighted avg       0.92      0.92      0.92       297
 91.582 	 ComplementNB 	 1.172 sec Approaches :['Tokenization', 'Stemming'] 
 Cross validation score : 84.605
#######################################################
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.90      0.70      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.65      0.78        46
         Use       0.88      0.99      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.94      0.83      0.88       297
weighted avg       0.90      0.90      0.89       297
 89.562 	 GaussianNB 	 3.857 sec Approaches :['Tokenization', 'Stemming'] 
 Cross validation score : 88.208
#######################################################
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.80      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.85      0.85      0.85        46
         Use       0.93      0.94      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.65      0.65      0.65       297
weighted avg       0.90      0.90      0.90       297
 90.236 	 MultinomialNB 	 1.212 sec Approaches :['Tokenization', 'Stemming'] 
 Cross validation score : 86.03
#######################################################
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.92      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.98      0.90      0.93       297
weighted avg       0.94      0.94      0.94       297
 93.939 	 Random Forest 	 21.135 sec Approaches :['Tokenization', 'Stemming'] 
 Cross validation score : 91.495
#######################################################
#######################################################
(890, 12159) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.84      0.78      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.94      0.97      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.94      0.92      0.93       297
weighted avg       0.94      0.94      0.94       297
 93.603 	 SVM 	 29.003 sec Approaches :['Tokenization', 'Stemming'] 
 Cross validation score : 91.664
#######################################################
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.85      0.87        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.96      0.97        46
         Use       0.96      0.98      0.97       210

   micro avg       0.96      0.96      0.96       297
   macro avg       0.96      0.95      0.95       297
weighted avg       0.96      0.96      0.96       297
 95.623 	 Logistic Regression 	 512.055 sec Approaches :['N-gram', 'Stemming'] 
 Cross validation score : 91.753
#######################################################
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.93      0.91      0.92        46
         Use       0.93      0.98      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.95      0.90      0.92       297
weighted avg       0.93      0.93      0.93       297
 93.266 	 ComplementNB 	 5.405 sec Approaches :['N-gram', 'Stemming'] 
 Cross validation score : 79.228
#######################################################
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.96      0.68      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.74      0.83        46
         Use       0.90      0.99      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.95      0.85      0.89       297
weighted avg       0.91      0.91      0.90       297
 90.909 	 GaussianNB 	 17.682 sec Approaches :['N-gram', 'Stemming'] 
 Cross validation score : 90.148
#######################################################
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.83      0.89        46
         Use       0.91      0.99      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.71      0.63      0.66       297
weighted avg       0.92      0.92      0.92       297
 92.256 	 MultinomialNB 	 5.354 sec Approaches :['N-gram', 'Stemming'] 
 Cross validation score : 82.588
#######################################################
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.87      0.93        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.88      0.92       297
weighted avg       0.94      0.93      0.93       297
 93.266 	 Random Forest 	 71.929 sec Approaches :['N-gram', 'Stemming'] 
 Cross validation score : 90.739
#######################################################
#######################################################
(890, 55741) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.78      0.85        40
     Compare       1.00      1.00      1.00         1
    Creation       0.96      0.93      0.95        46
         Use       0.94      0.98      0.96       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.96      0.92      0.94       297
weighted avg       0.95      0.95      0.94       297
 94.613 	 SVM 	 71.218 sec Approaches :['N-gram', 'Stemming'] 
 Cross validation score : 91.749
#######################################################
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.82      0.86        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.95      0.98      0.96       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.96      0.93      0.94       297
weighted avg       0.95      0.95      0.95       297
 94.949 	 Logistic Regression 	 106.805 sec Approaches :['Lemmatization', 'Stemming'] 
 Cross validation score : 92.424
#######################################################
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.78      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.91      0.93      0.92        46
         Use       0.94      0.95      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.92      0.91      0.92       297
weighted avg       0.92      0.92      0.92       297
 92.256 	 ComplementNB 	 1.176 sec Approaches :['Lemmatization', 'Stemming'] 
 Cross validation score : 85.193
#######################################################
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.68      0.78        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.61      0.76        46
         Use       0.87      1.00      0.93       210

   micro avg       0.89      0.89      0.89       297
   macro avg       0.95      0.82      0.87       297
weighted avg       0.90      0.89      0.88       297
 89.226 	 GaussianNB 	 3.895 sec Approaches :['Lemmatization', 'Stemming'] 
 Cross validation score : 88.125
#######################################################
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.78      0.79        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.85      0.91        46
         Use       0.93      0.97      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.68      0.65      0.66       297
weighted avg       0.92      0.92      0.92       297
 91.919 	 MultinomialNB 	 1.193 sec Approaches :['Lemmatization', 'Stemming'] 
 Cross validation score : 86.788
#######################################################
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.87      0.92        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.97      0.88      0.91       297
weighted avg       0.93      0.93      0.93       297
 92.929 	 Random Forest 	 18.345 sec Approaches :['Lemmatization', 'Stemming'] 
 Cross validation score : 90.909
#######################################################
#######################################################
(890, 12269) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.75      0.81        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.91      0.95        46
         Use       0.94      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.91      0.93       297
weighted avg       0.94      0.94      0.94       297
 93.939 	 SVM 	 27.298 sec Approaches :['Lemmatization', 'Stemming'] 
 Cross validation score : 92.167
#######################################################
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.92      0.82      0.87        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.96      0.97        46
         Use       0.96      0.98      0.97       210

   micro avg       0.96      0.96      0.96       297
   macro avg       0.96      0.94      0.95       297
weighted avg       0.96      0.96      0.96       297
 95.623 	 Logistic Regression 	 374.555 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization'] 
 Cross validation score : 91.922
#######################################################
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.93      0.91      0.92        46
         Use       0.93      0.98      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.95      0.90      0.92       297
weighted avg       0.93      0.93      0.93       297
 93.266 	 ComplementNB 	 4.808 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization'] 
 Cross validation score : 80.824
#######################################################
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.96      0.68      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.70      0.80        46
         Use       0.89      0.99      0.94       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.95      0.84      0.88       297
weighted avg       0.91      0.90      0.90       297
 90.236 	 GaussianNB 	 21.544 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization'] 
 Cross validation score : 89.811
#######################################################
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.83      0.90        46
         Use       0.92      0.99      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.71      0.64      0.67       297
weighted avg       0.92      0.93      0.92       297
 92.593 	 MultinomialNB 	 6.443 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization'] 
 Cross validation score : 84.522
#######################################################
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.85      0.92        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.87      0.91       297
weighted avg       0.94      0.93      0.93       297
 92.929 	 Random Forest 	 72.792 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization'] 
 Cross validation score : 91.158
#######################################################
#######################################################
(890, 63267) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.94      0.99      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.96      0.91      0.93       297
weighted avg       0.94      0.94      0.94       297
 94.276 	 SVM 	 81.556 sec Approaches :['Tokenization', 'N-gram', 'Lemmatization'] 
 Cross validation score : 91.918
#######################################################
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.92      0.82      0.87        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.96      0.97        46
         Use       0.96      0.98      0.97       210

   micro avg       0.96      0.96      0.96       297
   macro avg       0.96      0.94      0.95       297
weighted avg       0.96      0.96      0.96       297
 95.623 	 Logistic Regression 	 524.708 sec Approaches :['Tokenization', 'N-gram', 'Stemming'] 
 Cross validation score : 92.088
#######################################################
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.93      0.91      0.92        46
         Use       0.93      0.98      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.95      0.90      0.92       297
weighted avg       0.93      0.93      0.93       297
 93.266 	 ComplementNB 	 6.033 sec Approaches :['Tokenization', 'N-gram', 'Stemming'] 
 Cross validation score : 80.742
#######################################################
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.96      0.68      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.72      0.81        46
         Use       0.89      0.99      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.95      0.85      0.89       297
weighted avg       0.91      0.91      0.90       297
 90.572 	 GaussianNB 	 19.885 sec Approaches :['Tokenization', 'N-gram', 'Stemming'] 
 Cross validation score : 89.896
#######################################################
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.83      0.89        46
         Use       0.92      0.99      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.70      0.63      0.66       297
weighted avg       0.92      0.92      0.92       297
 92.256 	 MultinomialNB 	 6.248 sec Approaches :['Tokenization', 'N-gram', 'Stemming'] 
 Cross validation score : 83.511
#######################################################
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.87      0.93        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.88      0.92       297
weighted avg       0.94      0.93      0.93       297
 93.266 	 Random Forest 	 72.818 sec Approaches :['Tokenization', 'N-gram', 'Stemming'] 
 Cross validation score : 91.076
#######################################################
#######################################################
(890, 62265) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.94      0.99      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.96      0.91      0.93       297
weighted avg       0.94      0.94      0.94       297
 94.276 	 SVM 	 83.744 sec Approaches :['Tokenization', 'N-gram', 'Stemming'] 
 Cross validation score : 91.58
#######################################################
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.80      0.84        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.93      0.96        46
         Use       0.95      0.98      0.96       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.95      0.93      0.94       297
weighted avg       0.95      0.95      0.95       297
 94.613 	 Logistic Regression 	 168.461 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming'] 
 Cross validation score : 92.17
#######################################################
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.78      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.94      0.96      0.95        46
         Use       0.95      0.95      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.92      0.92      0.92       297
weighted avg       0.93      0.93      0.93       297
 92.929 	 ComplementNB 	 1.836 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming'] 
 Cross validation score : 85.11
#######################################################
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.93      0.70      0.80        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.61      0.76        46
         Use       0.88      1.00      0.93       210

   micro avg       0.90      0.90      0.90       297
   macro avg       0.95      0.83      0.87       297
weighted avg       0.90      0.90      0.89       297
 89.562 	 GaussianNB 	 5.967 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming'] 
 Cross validation score : 88.042
#######################################################
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.82      0.80      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       0.97      0.85      0.91        46
         Use       0.93      0.97      0.95       210

   micro avg       0.92      0.92      0.92       297
   macro avg       0.68      0.65      0.67       297
weighted avg       0.92      0.92      0.92       297
 92.256 	 MultinomialNB 	 1.829 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming'] 
 Cross validation score : 86.453
#######################################################
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.91      0.94        46
         Use       0.92      1.00      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.97      0.89      0.92       297
weighted avg       0.94      0.94      0.93       297
 93.603 	 Random Forest 	 25.39 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming'] 
 Cross validation score : 91.579
#######################################################
#######################################################
(890, 18793) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.88      0.72      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.91      0.95        46
         Use       0.93      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.95      0.90      0.93       297
weighted avg       0.94      0.94      0.93       297
 93.603 	 SVM 	 42.77 sec Approaches :['Tokenization', 'Lemmatization', 'Stemming'] 
 Cross validation score : 91.83
#######################################################
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.89      0.82      0.86        40
     Compare       1.00      1.00      1.00         1
    Creation       0.98      0.96      0.97        46
         Use       0.96      0.98      0.97       210

   micro avg       0.95      0.95      0.95       297
   macro avg       0.96      0.94      0.95       297
weighted avg       0.95      0.95      0.95       297
 95.286 	 Logistic Regression 	 520.248 sec Approaches :['N-gram', 'Lemmatization', 'Stemming'] 
 Cross validation score : 92.341
#######################################################
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.94      0.72      0.82        40
     Compare       1.00      1.00      1.00         1
    Creation       0.95      0.91      0.93        46
         Use       0.93      0.98      0.96       210

   micro avg       0.94      0.94      0.94       297
   macro avg       0.96      0.90      0.93       297
weighted avg       0.94      0.94      0.93       297
 93.603 	 ComplementNB 	 6.469 sec Approaches :['N-gram', 'Lemmatization', 'Stemming'] 
 Cross validation score : 80.91
#######################################################
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.96      0.68      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       0.97      0.70      0.81        46
         Use       0.89      1.00      0.94       210

   micro avg       0.91      0.91      0.91       297
   macro avg       0.96      0.84      0.89       297
weighted avg       0.91      0.91      0.90       297
 90.572 	 GaussianNB 	 21.373 sec Approaches :['N-gram', 'Lemmatization', 'Stemming'] 
 Cross validation score : 89.811
#######################################################
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       0.91      0.72      0.81        40
     Compare       0.00      0.00      0.00         1
    Creation       1.00      0.83      0.90        46
         Use       0.92      0.99      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.71      0.64      0.67       297
weighted avg       0.92      0.93      0.92       297
 92.593 	 MultinomialNB 	 6.109 sec Approaches :['N-gram', 'Lemmatization', 'Stemming'] 
 Cross validation score : 84.524
#######################################################
#######################################################
(890, 62375) X_train shape
(890,) y_train shape
              precision    recall  f1-score   support

  Background       1.00      0.65      0.79        40
     Compare       1.00      1.00      1.00         1
    Creation       1.00      0.85      0.92        46
         Use       0.91      1.00      0.95       210

   micro avg       0.93      0.93      0.93       297
   macro avg       0.98      0.87      0.91       297
weighted avg       0.94      0.93      0.93       297
